Name: Rampart Shield
Nom: Bouclier rempart
État: libre

------ Description (en) ------
<p>This massive tower shield is painted a cool cyan green and is decorated with an image of Absalom's mother-sphinx emerging from a cresting wave.</p>
<table class="pf2-table">
<thead>
<tr>
<th>Hardness</th>
<th>HP</th>
<th>BT</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>60</td>
<td>30</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Activate</strong> <span class="pf2-icon">2</span> Command</p>
<p><strong>Frequency</strong> once per day</p>
<hr />
<p><strong>Effect</strong> You transform the shield into a 1-foot-thick, 10-foot-by-10-foot stone rampart topped with a battlement and adorned with the flags of Absalom. If any part of the rampart would pass through any creatures or objects, the activation fails. At the center of each 5-foot length of the rampart is an arrow slit. The rampart has AC 10, Hardness 15, and 30 Hit Points. The rampart is immune to critical hits and precision damage. Attacks that would destroy the rampart cause it to instead revert back to its shield form and drop to the ground in an open space below the rampart. When this happens, the shield loses 30 Hit Points. You can Dismiss the activation, causing the wall to revert back to its shield form. The shield then returns secured to your arm if you are adjacent to the rampart, or drops to the ground in an open space if you're not adjacent to the rampart. If neither destroyed nor Dismissed, the rampart reverts back to a shield automatically after 1 hour.</p>
------ Description (fr) ------
<p>Ce pavois massif est peint d'un vert cyan froid et est décoré d'une image de la mère-sphinx d'Absalom émergeant de la crête d'une vague.</p>
<table class="pf2-table">
<thead>
<tr>
<th>Solidité</th>
<th>PV</th>
<th>SR</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>60</td>
<td>30</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Activation</strong> <span class="pf2-icon">2</span> Sur ordre</p>
<p><strong>Fréquence</strong> une fois par jour</p>
<hr />
<p><strong>Effet</strong> Vous transformez le bouclier en un rempart de pierre de 30 centimètres d'épaisseur, de 3 mètres sur 3 mètres, surmonté d'un créneau et orné des drapeaux d'Absalom. Si une partie du rempart doit traverser des créatures ou des objets, l'activation échoue. Au centre de chaque longueur de 1,5 mètre du rempart se trouve une meurtrière pour les flèches. Le rempart possède une CA de 10, une solidité de 15 et 30 points de vie. Le rempart est immunisé contre les coups critiques et les dégâts de précision. Les attaques qui détruiraient le rempart le font revenir à sa forme de bouclier et tomber au sol dans une case libre sous le rempart. Lorsque cela se produit, le bouclier perd 30 points de vie. Vous pouvez annuler l'activation, ce qui permet au bouclier rempart de reprendre sa forme de bouclier. Le bouclier revient alors fixé à votre bras si vous êtes adjacent au rempart ou tombe au sol dans une case libre si vous n'êtes pas adjacent au rempart. S'il n'est ni détruit, ni révoqué, le rempart redevient automatiquement un bouclier au bout d'une heure.</p>
