Name: Fearweed
Nom: Herbe de terreur
État: libre

------ Description (en) ------
<p><strong>Activate</strong> <span class="pf2-icon">1</span> Interact</p>
<p>Cultivated by mashing and fermenting toxic weeds found in lonely graveyards, fearweed is a greenish paste magically infused with psychic horror. The @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened} condition from fearweed can't be removed while the poison lasts.</p>
<hr />
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:30]</p>
<p><strong>Onset</strong> 1 minute</p>
<p><strong>Maximum Duration</strong> 6 minutes</p>
<p><strong>Stage 1</strong> [[/r 7d6[poison]]] damage and frightened 1 (1 minute)</p>
<p><strong>Stage 2</strong> [[/r 8d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 2} (1 minute)</p>
<p><strong>Stage 3</strong> [[/r 9d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Frightened 3} (1 minute)</p>
<hr />
<p><strong>Craft Requirements</strong> Supply one casting of 4th-level <em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear}</em>.</p>
------ Description (fr) ------
<p><strong>Activation</strong> <span class="pf2-icon">1</span> Interagir (contact)</p>
<p>Élaborée à partir d'herbes toxiques récoltées dans les cimetières qui sont broyées et fermentées, l'herbe de terreur est une pâte verdâtre imprégnée magiquement d'horreur psychique. L'état @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Effrayé} de l'herbe de terreur ne peut être supprimé tant que le poison dure.</p>
<hr />
<p><strong>Jet de sauvegarde</strong> @Check[type:fortitude|dc:30]</p>
<p><strong>Délai</strong> 1 minute</p>
<p><strong>Durée maximale</strong> 6 minutes</p>
<p><strong>Stade 1</strong> [[/r 7d6[poison]]]{7d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Effrayé 1} (1 minute)</p>
<p><strong>Stade 2</strong> [[/r 8d6[poison]]]{8d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Effrayé 2} (1 minute)</p>
<p><strong>Stade 3</strong> [[/r 9d6[poison]]]{9d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.TBSHQspnbcqxsmjL]{Effrayé 3} (1 minute)</p>
<hr />
<p><strong>Conditions de fabrication</strong> Fournir une incantation de <em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhosn0D]{Terreur}</em> au niveau 4.</p>
