Name: Spectral Nightshade
Nom: Belladonne spectrale
État: libre

------ Description (en) ------
<p><strong>Activate</strong> <span class="pf2-icon">1</span> Interact</p>
<p>Belladonna cultivated in planes hazardous to living visitors, such as the Shadow Plane or the Boneyard, grow with a strange, skeletal look to their branches. The leaves and berries of these extraplanar plants are partly incorporeal and significantly more toxic than belladonna grown on the Material Plane. When imbued with spirit-twisting magic, spectral nightshade quickly drains away the victim's vitality and makes colors painfully bright and bewildering. Spectral nightshade doesn't affect creatures that have no spirit; if a possessing spirit inhabits a body that takes poison damage from spectral nightshade, the possessor takes an equal amount of force damage, even if the possessor can't be affected directly by poisons.</p>
<hr />
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:33]</p>
<p><strong>Onset</strong> 1 minute</p>
<p><strong>Maximum Duration</strong> 6 minutes</p>
<p><strong>Stage 1</strong> [[/r 10d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled}(1 minute)</p>
<p><strong>Stage 2</strong> [[/r 13d6[poison]]] damage and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (1 minute)</p>
<p><strong>Stage 3</strong> [[/r 15d6[poison]]] damage, @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confused}, and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} (1 minute)</p>
<hr />
<p>Craft Requirements Supply one casting of <em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Spirit Blast}</em>.</p>
------ Description (fr) ------
<p>Les belladonnes spectrales sont cultivées dans des plans dangereux pour les visiteurs vivants, comme le Plan de l'Ombre ou le Cimetière. Leurs branches sont d'un aspect étrange et squelettique. Les feuilles et les baies de ces plantes extraplanaires sont en partie intangibles et nettement plus toxiques que la belladone cultivée sur le plan matériel. Lorsqu'elle est imprégnée de magie affectant l'esprit, la belladonne spectrale draine rapidement la vitalité de la victime et rend les couleurs douloureusement vives et déroutantes. La belladonne spectrale n'affecte pas les créatures qui n'ont pas d'esprit. Si l'esprit d'un possesseur habite un corps qui subit des dégâts de poison de belladonne spectrale, le possesseur subit une quantité égale de dégâts de force, même s'il ne peut pas être affecté directement par les poisons.</p>
<p><strong>Activation</strong> <span class="pf2-icon">1</span> Interagir</p>
<hr />
<p><strong>Jet de sauvegarde</strong> @Check[type:fortitude|dc:33]</p>
<p><strong>Délai</strong> 1 minute</p>
<p><strong>Durée maximale</strong> 6 minutes</p>
<p><strong>Stade 1</strong> [[/r 10d6[poison]]]{10d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Ébloui}(1 minute)</p>
<p><strong>Stade 2</strong> [[/r 13d6[poison]]]{13d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 1} (1 minute)</p>
<p><strong>Stade 3</strong> [[/r 15d6[poison]]]{15d6 dégâts de poison},  @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confus} et @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 2} (1 minute)</p>
<hr />
<p><strong>Conditions de fabrication</strong> Fournir une incantation de <em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Coup spirituel}</em></p>
