Name: The Bear
Nom: L'Ours
État: libre

------ Data ------
GMEN: <p><strong>Epitome</strong> A forested courtyard appears in Harrowheart, and an unusually intelligent and curious bear moves in. The bear enjoys philosophical conversations about the balance between the natural world and the urban world (the bear is annoyed at the use of the phrase "civilized world" and often points out that people in cities are more self-destructive than any group of wild animals). They also know several magical rituals and can teach the following rituals to the PCs if they wish: <em>@UUID[Compendium.pf2e.spells-srd.Item.B4dDkYsHFo1H0CIF]{Awaken Animal}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.l4LFwY7iuzX6sDXr]{Commune with Nature}</em>, and <em>@UUID[Compendium.pf2e.spells-srd.Item.pZc8ZwtsyWnxUUW0]{Primal Call}</em>. While the bear can't serve as a primary or secondary caster for these rituals, its presence grants a +2 item bonus to any skill checks made to cast these rituals here.</p>
GMFR: <p><strong>Incarnation</strong> Une petite cour boisée apparaît dans Coeur de Tourment et un ours particulièrement intelligent et curieux s'y installe. L'ours aime les conversations philosophiques sur l'équilibre entre le monde naturel et le monde urbain (l'ours est agacé par l'utilisation de l'expression "monde civilisé" et fait souvent remarquer que les habitants des villes sont plus autodestructeurs que n'importe quel groupe d'animaux sauvages). Il connait également plusieurs rituels magiques et peut les enseigner aux PJ s'ils le désirent : <em>@UUID[Compendium.pf2e.spells-srd.pZc8ZwtsyWnxUUW0]{Appel primordial}</em>, <em>@UUID[Compendium.pf2e.spells-srd.l4LFwY7iuzX6sDXr]{Communion avec la nature}</em> et <em>@UUID[Compendium.pf2e.spells-srd.B4dDkYsHFo1H0CIF]{Éveil d'animal}</em>. Bien que l'ours ne puisse servir d'incantateur primaire ou secondaire pour ces rituels, sa présence confère un bonus d'objet de +2 à tout test de compétence nécessaire pour accomplir ces rituels à cet endroit.</p>
------ Description (en) ------
<p><strong>Suit</strong> Hammers (Str)</p>
<p><strong>Alignment</strong> neutral</p>
<hr />
<p><em>The Bear</em> represents brute force applied to solve unusual problems. As long as you have <em>The Bear</em> invested, you can use Athletics checks to @UUID[Compendium.pf2e.actionspf2e.Item.21WIfSu7Xd7uKqV8]{Tumble Through} or @UUID[Compendium.pf2e.actionspf2e.Item.kMcV8e5EZUxa6evt]{Squeeze}.</p>
<p><strong>Activate</strong> <span class="pf2-icon">1</span> Interact</p>
<p><strong>Frequency</strong> once per minute</p>
<p><strong>Requirements</strong> Your last action was a successful melee Strike</p>
<hr />
<p><strong>Effect</strong> You attempt to @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Grapple}, @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Shove}, or @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Trip} the creature you hit with the successful Strike, even if you have no hand free. You gain a +2 status bonus to your check. If you Grapple using a weapon, you can Strike with the weapon only if it has the grapple trait and you Strike the @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} target, or if you cease Grabbing with the weapon. After the effect of the initial Grapple ends, you can't keep a target grabbed with a weapon that lacks the grapple trait. The status bonus increases to +3 if you're at least 17th level.</p>
------ Description (fr) ------
<p><strong>Couleur</strong> Marteau (For)</p>
<p><strong>Alignement</strong> neutre</p>
<hr />
<p><em>L'Ours</em> représente la force brutale appliquée pour résoudre les problèmes inhabituels. Tant que vous avez investi <em>l'Ours</em>, vous pouvez utiliser des tests d'Athlétisme pour un @UUID[Compendium.pf2e.actionspf2e.Item.21WIfSu7Xd7uKqV8]{Déplacement acrobatique} ou vous @UUID[Compendium.pf2e.actionspf2e.Item.kMcV8e5EZUxa6evt]{Faufiler}.</p>
<hr />
<p><strong>Activation</strong> <span class="pf2-icon">1</span> Interagir</p>
<p><strong>Fréquence</strong> une fois par minute</p>
<p><strong>Conditions</strong> Votre dernière action était une frappe au corps-à-corps réussie</p>
<hr />
<p><strong>Effet</strong> Vous tentez de faire un @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Croc-en-jambe}, de @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Saisir} ou de @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Pousser} à la créature que vous avez touchée avec la Frappe réussie, même si vous n'avez pas de main libre. Vous obtenez un bonus de statut de +2 à votre test. Si vous Saisissez en utilisant une arme, vous pouvez Frapper avec l'arme seulement si elle possède le trait saisir et vous frappez la créature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Saisie} ou si vous cessez de Saisir avec l'arme. Lorsque les effets de la saisie initiale se terminent, vous ne pouvez conserver une cible saisie avec une arme qui ne possède pas le trait saisir. Le bonus de statut passe à +3 si vous êtes au moins de niveau 17.</p>