Parent Name: Doom of Tomorrow
Name: Apocalypse Beam
Nom: Faisceau apocalyptique
État: officielle

------ Description (en) ------
<p><strong>Trigger</strong> A creature steps within 10 feet of the back of a diorama alcove</p>
<hr />
<p><strong>Effect</strong> The trap fires an apocalypse beam at that creature.</p>
------ Description (fr) ------
<p><strong>Déclencheur</strong> Une créature marche à 3 m ou moins du fond d'une alcôve contenant un diorama</p>
<hr />
<p><strong>Effet</strong> Le piège projette un faisceau apocalyptique sur cette créature.</p>