Name: Fumeiyoshi
Nom: Fumeiyoshi (Dieu Tianais)
État: libre

------ Description (en) ------
<p><strong>Fumeiyoshi</strong> is a Tian Xia deity most often associated with the undead and graves, although he is also the patron deity of the evil oni.</p>
<p><strong>Edicts</strong> Punish those who have good fortune they don't deserve, devour the pleasures of the living, encourage resentment, make graveyards supernaturally unsafe</p>
<p><strong>Anathema</strong> Pass by food without stealing a bite, allow honor or tradition to prevent you from taking what you want</p>
------ Description (fr) ------
<h2 class="title">Seigneur de l'Envie</h2>
<p>Fumeiyoshi un dieu Tianais associé le plus souvent avec les morts-vivants et les tombes, bien qu'il soit une divinité patron des néfastes Onis.</p>
<p><strong>Édits</strong> Punir ceux qui ont une chance qu'ils ne méritent pas, dévorer les plaisirs des vivants, encourager le ressentiment, rendre les cimetières surnaturellement dangereux.</p>
<p><strong>Anathèmes</strong> Passer à côté de la nourriture sans en prendre une bouchée, laisser l'honneur ou la tradition vous empêcher de prendre ce que vous voulez.</p>
<hr />
<p><strong>Domaines</strong> @Compendium[pf2e.domains.NA4v0iwIPgkde8DP]{Ambition}, @Compendium[pf2e.domains.M7koZH0zimcMgRDb]{Destruction}, @Compendium[pf2e.domains.rIDXRIdb9m2E3qC6]{Terre}, @Compendium[pf2e.domains.9tsJg13xeJLGzzGV]{Non-mort}</p>
