Name: Kabriri
Nom: Kabriri (Seigneur Démon)
État: libre

------ Description (en) ------
<p>Kabriri, Him Who Gnaws, is the demon lord of ghouls, graves, and secrets kept by the dead. According to legend, Kabriri is the reborn form of the first humanoid to devour his kin in life. His realm, Everglut, is connected to graveyards throughout the multiverse by a snarled network of tunnels that bring knowledge and sacrifices to the demon lord. Kabriri appears as a hulking ghoul with elven ears, teeth filed to points, an unnaturally long tongue, ashen skin, and cloven hooves. He is worshipped primarily by ghouls, ghasts, and lacedons.</p>
<p><strong>Edicts</strong> Eat the flesh of your own kind</p>
<p><strong>Anathema</strong> Reveal secrets of the dead to nonbelievers, despoil grave markers</p>
<p><strong>Areas of Concern</strong> ghouls, graves, and secrets kept by the dead</p>
------ Description (fr) ------
<h2 class="title">Celui qui Ronge</h2>
<p>Kabriri, Celui qui Ronge, est le seigneur démon des goules, des tombes et des secrets gardés par les morts. La légende veut qu'il soit la forme ressuscitée du premier humanoïde à avoir jamais dévoré l'un de ses semblables. Son royaume d'Éternelexcès est relié à des cimetières dans tout le multivers par un réseau de tunnels labyrinthique, par lequel savoirs et offrandes sacrificielles parviennent au seigneur démon. Kabriri a l'apparence d'une goule imposante aux oreilles elfiques, les dents taillées en pointe, la langue étrangement longue, la peau couleur de cendres et des sabots fourchus en guise de pieds. Il est vénéré surtout par des goules, des blêmes et des lacédons.</p>
<p><strong>Édits</strong> Manger la chair de ses semblables.</p>
<p><strong>Anathèmes</strong> Profaner des pierres tombales, révéler les secrets des morts à des non-croyants.</p>
<p><strong>Préoccupations</strong> Goules, tombes et secrets détenus par les morts.</p>
<hr />
<p><strong>Domaines</strong> @Compendium[pf2e.domains.9tsJg13xeJLGzzGV]{Non-mort}, @Compendium[pf2e.domains.8ITGLquhimrr9CNv]{Petits plaisirs}, @Compendium[pf2e.domains.giUsAWI9NbpdeUzl]{Savoir}, @Compendium[pf2e.domains.rIZ7OoG8c4Cct42M]{Veille} </p>
