Name: Catrina
Nom: Catrina (Psychopompe)
État: officielle

------ Data ------
LanguagesEN: Telepathy 120 feet, Tongues
LanguagesFR: Don des langues, Télépathie 36 m
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux JdS contre la magie
SensesEN: darkvision, lifesense 60 feet
SensesFR: Perception de la vie 18 m, Vision dans le noir
------ Description (en) ------
<p>Not all spirits who enter the Boneyard realize they have died. Catrinas meet these souls, helping to convince them of the finality of their fate to ease a spirit's passing. Catrinas are more likely to intervene when a mortal can't accept their death. They perform their task to keep the afterlife calm, rather than out of true compassion for a mortal's grief. Catrinas only rarely visit the Material Plane, typically to help an extremely important mortal pass on.</p>
<p>Catrinas resemble skeletons dressed in bright flowers and colorful dresses, giving them a simultaneously festive and macabre appearance. Though most catrinas present as feminine, masculine catrinas still dress in bright colors and carry garlands of flowers.</p>
------ Description (fr) ------
<p>Tous les esprits qui entrent dans le Cimetière ne comprennent pas qu'ils sont morts. Les catrinas vont à la rencontre de ces âmes pour les aider à accepter leur sort et adoucir leur mort. Les catrinas sont plus susceptibles d'intervenir lorsqu'un mortel refuse d'accepter sa mort. Elles accomplissent leur devoir pour maintenir le calme dans la vie après la mort plutôt que par réelle compassion pour les peines des mortels. Elles ne visitent que rarement le plan matériel, généralement pour aider un mortel extrêmement important à mourir.</p>
<p>Les catrinas ressemblent à des squelettes portants des fleurs vives et des robes colorées qui leur donnent une apparence à la fois festive et macabre. Bien que la majorité des catrinas aient une identité féminine, les catrinas masculins portent eux aussi des habits radieux et des guirlandes de fleurs.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
