Parent Name: Hieracosphinx
Name: Contingent Glyph
Nom: Glyphe contingence
État: libre

------ Description (en) ------
<p>A hieracosphinx has an innate magical defense similar to a <em>@UUID[Compendium.pf2e.spells-srd.Item.WG91Z5TiR6oO5FOw]{Contingency}</em>.</p>
<p>When they take a specific type of energy damage (varying by the individual sphinx), they can use their reaction to have the glyph cast <em>@UUID[Compendium.pf2e.spells-srd.Item.o6YCGx4lycsYpww4]{Haste}</em> on them. The glyph is then dormant for 1 week.</p>
<p>A critical success to @UUID[Compendium.pf2e.actionspf2e.Item.1OagaWtBpVXExToo]{Recall Knowledge} about a particular hieracosphinx (30 or higher on the check) reveals which damage type triggers the glyph.</p>
------ Description (fr) ------
<p>Un hiéracosphinx a une défense magique innée semblable à <em>@UUID[Compendium.pf2e.spells-srd.Item.WG91Z5TiR6oO5FOw]{Contingence}</em>.</p>
<p>Lorsqu'ils subissent des dégâts d'un type spécifique d'énergie (cela varie selon l'individu), ils peuvent utiliser leur réaction pour que le glyphe lance <em>@UUID[Compendium.pf2e.spells-srd.Item.o6YCGx4lycsYpww4]{Rapidité}</em> sur lui. Le glyphe est alors en sommeil pendant une semaine.</p>
<p>Un succès critique lors de l'action Se souvenir à propos d'un hiéracosphinx précis (30 ou plus sur le jet), révèle quels dégâts d'énergie déclenche le glyphe.</p>
