Parent Name: Elder Sphinx
Name: Warding Glyph
Nom: Glyphe de protection
État: libre

------ Description (en) ------
<p>Once per day, an elder sphinx can create a magical symbol as though casting a heightened <em>@UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Glyph of Warding}</em>. The sphinx usually shapes it to the form of a riddle and sets the password to the answer.</p>
<p>A creature that doesn't speak the password must succeed at a @Check[type:will|dc:37] save or be affected by one of the following spells, chosen by the sphinx when creating the symbol:</p>
<ul>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.jBGAYmR0BkkbpJvG]{Visions of Danger}</em> (7th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Spirit Blast}</em> (6th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Synaptic Pulse}</em> (5th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charm}</em> (4th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear}</em> (3rd)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Phantom Pain}</em> (3rd)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sleep}</em> (3rd)</li>
</ul>
<p>The sphinx learns the identity of any creature that answers the riddle and tends to be friendly to them.</p>
------ Description (fr) ------
<p>Une fois par jour, un sphinx vénérable peut créer un symbole magique comme s'il lançait un <em>@UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Glyphe de garde} intensifié. Le sphinx lui donne généralement la forme d'une énigme écrite dont le mot de passe est la réponse.</p>
<p>Une créature qui donne une mauvaise réponse ou tente de passer sans répondre doit réussir un jet de @Check[type:will|dc:37] ou subir l'un des effets de sort suivants que choisit le sphinx lorsqu'il créé le symbole :</p>
<ul>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.jBGAYmR0BkkbpJvG]{Dangereuses visions}</em> (Niveau 7),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Coup spirituel}</em> (Niveau 6),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Pulsation synaptique}</em> (Niveau 5),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charme}</em> (Niveau 4),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Terreur}</em> (Niveau 3),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Douleur fantôme}</em> (Niveau 3),</li>
<li>ou <em>@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sommeil}</em> (Niveau 3).</li>
</ul>
<p>Le sphinx apprend l'identité des créatures qui répondent correctement à l'énigme et a tendance à se montrer amical envers elles.</p>
