Name: Psychopomp Eidolon
Nom: Eidolon psychopompe
État: libre

------ Description (en) ------
<p>Your eidolon is a psychopomp, a creature whose sworn duty is to usher souls safely to the afterlife and maintain the courts of the dead. Psychopomp eidolons have a variety of appearances, but since they often traffic with mortals, their form typically includes an elaborate mask. You and your psychopomp eidolon share an important fate together, whether it relates directly to your own soul or to a mission that will somehow protect the souls of others.</p>
<p><strong>Tradition</strong> divine</p>
<p><strong>Traits</strong> eidolon, monitor, psychopomp</p>
<p><strong>Alignment</strong> must be true neutral</p>
<p><strong>Home Plane</strong> The Boneyard</p>
<p><strong>Size</strong> Medium</p>
<p><strong>Suggested Attacks</strong> beak (piercing), claw (slashing), fist (bludgeoning), jaws (piercing), unarmed attacks shaped like a weapon</p>
<p><strong>Soul Guardian</strong> Str 18, Dex 14, Con 16, Int 10, Wis 12, Cha 8; +2 AC (+3 Dex cap)</p>
<p><strong>Scribe of the Dead</strong> Str 12, Dex 18, Con 12, Int 14, Wis 12, Cha 10; +1 AC (+4 Dex cap)</p>
<p><strong>Skills</strong> Intimidation, Religion</p>
<p><strong>Senses</strong> darkvision</p>
<p><strong>Language</strong> Requian</p>
<p><strong>Speed</strong> 25 feet</p>
<p><strong>Eidolon Abilities</strong> Initial spirit touch; Symbiosis hidden watcher; Transcendence spirit taker</p>
------ Description (fr) ------
<p>Votre eidolon est un psychopompe, une créature dont le devoir sacré est de conduire les âmes en toute sécurité dans l'au-delà et d'entretenir les cours des morts. Les eidolons psychopompes ont des apparences variées mais comme ils circulent souvent avec les mortels, leur forme comprend généralement un masque élaboré. Votre eidolon psychopompe et vous partagez un destin important, qu'il concerne directement votre propre âme ou une mission qui protégera d'une manière ou d'une autre les âmes des autres.</p>
<p><strong>Tradition</strong> divine</p>
<p><strong>Traits</strong> eidolon, psychopompe, veilleur</p>
<p><strong>Alignement</strong> doit être neutre</p>
<p><strong>Plan d'origine</strong> Le Cimetière</p>
<p><strong>Taille</strong> Moyenne</p>
<p><strong>Attaques suggérées</strong> bec (perforant), griffe (tranchant), poing (contondant), mâchoires (perforant), attaques à mains nues prenant la forme d'une arme</p>
<p><strong>Gardien de l'âme</strong> For 18, Dex 14, Con 16, Int 10, Sag 12, Cha 8 ; CA +2 (Max Dex +3)</p>
<p><strong>Scribe de la mort</strong> For 12, Dex 18, Con 12, Int 14, Sag 12, Cha 10 ; CA +1 (Max Dex +4)</p>
<p><strong>Compétences</strong> Intimidation, Religion</p>
<p><strong>Sens</strong> vision dans le noir</p>
<p><strong>Langue</strong> Réquien</p>
<p><strong>Vitesse</strong> 7,5 m</p>
<p><strong>Capacités d'eidolon</strong> <strong>Initial</strong> Contact spirituel ; <strong>Symbiose</strong> Hidden watcher ; <strong>Transcendance</strong> Délivreur d'esprit</p>
