Name: Hieracosphinx
Nom: Hiéracosphinx
État: libre

------ Data ------
SensesEN: darkvision
SensesFR: Vision dans le noir
------ Description (en) ------
<p>Lacking the intelligence of their kin, falcon-headed hieracosphinxes are cowardly, cruel-hearted creatures. They guard their territory ruthlessly against weaker intruders.</p>
<hr />
<p>Sphinxes are a family of mystical beings that combine leonine, avian, and usually humanoid features. Though the most common sphinxes are famous on their own merits, the family includes other types of sphinxes as well.</p>
------ Description (fr) ------
<p>Bien moins intelligents que leurs congénères, les hiéracosphinx à tête de faucon sont des créatures lâches au cœur cruel. Ils gardent impitoyablement leur territoire contre les intrus plus faibles.</p>
<hr />
<p>Les sphinx sont d'une famille d'êtres mystiques qui combinent des caractéristiques léonines, aviaires et généralement humanoïdes. Bien que les sphinx les plus courants soient célèbres pour leurs propres particularités, la famille comprend également d'autres types de sphinx.</p>
