Name: Ovinnik
Nom: Ovinnik (esprit de la maison)
État: libre

------ Data ------
SensesEN: tremorsense (imprecise) within their entire bound granary or storeroom
SensesFR: Perception des vibrations (imprécis) au sein de tout leur grenier ou réserve
------ Description (en) ------
<p>The ovinnik is the most ferocious of house spirits, and the only one that will kill if sufficiently angered. They live in granaries, storage rooms, and sheds where food-particularly grain-is kept. Ovinniks resemble bipedal cats but bark like a dog to scare away thieves, and they often demand gifts of milk, pancakes, and dead roosters.</p>
<hr />
<p>House spirits are shy, often helpful, sometimes wrathful fey that dwell alongside peasants and farmers. They reside in the house, in the yard, in the granary, in the bathhouse-wherever people build and live. Due to this proximity, house spirits often take on the mannerisms or appearance of nearby mortals. Their reclusive nature and tendency to go unseen earned them the moniker of "spirits," though in truth they are fully embodied fey.</p>
<p>House spirits take an almost parental interest in "their" mortals. Given proper respect, these fey work tirelessly for their charges-they chop wood, care for livestock, mend clothes, sweep the floor, and tend to the stove. If offended, though, the house spirit becomes a menace, frightening animals or children and ruining belongings.</p>
------ Description (fr) ------
<p>L'ovinnik est le plus féroce des esprits de la maison et le seul qui tue s'il est suffisamment énervé. Les ovinniks vivent dans les greniers, les pièces de stockage et les hangars où la nourriture - en particulier les céréales - est conservée. Les ovinniks ressemblent à des chats bipèdes mais ils aboient comme un chien pour effrayer les voleurs. Et ils exigent souvent des offrandes de lait, de crêpes ou des coqs morts.</p>
<hr />
<p>Les esprits de la maison sont timides, souvent serviables, parfois courroucées, qui habitent aux côtés des paysans et des fermiers. Ils résident dans la maison, dans la cour, dans le grenier, dans la salle de bain - partout où les gens construisent et vivent. En raison de cette proximité, les esprits de la maison adoptent souvent les manières ou l'apparence des mortels du voisinage. Leur nature recluse et leur tendance à passer inaperçus leur ont valu le surnom "d'esprits", bien qu'en vérité, il s'agisse de fey en tout points.</p>
<p>Les esprits de la maison portent un intérêt presque parental vis-à-vis de " leurs " mortels. Lorsqu'on leur accorde le respect approprié, ces créatures travaillent sans relâche pour leurs protégés - elles coupent le bois, s'occupent du bétail, raccommodent les vêtements, balaient le sol et s'occupent du poêle. Cependant, s'il est offensé, l'esprit de la maison devient une menace, effrayant les animaux ou les enfants et détruisant les biens.</p>