Name: Domovoi
Nom: Domovoï (Esprit de la maison)
État: libre

------ Data ------
SensesEN: tremorsense (imprecise) within their entire bound home
SensesFR: Perception des vibrations (imprécis) à l'intérieur de leur maison liée
------ Description (en) ------
<p>The elderly domovoi are patrons of the home and the dearest of all house spirits to the people they live with. Families with a domovoi leave a bowl of milk in the corner of the home in thanks, and peasants often take great pains to coax a domovoi to follow them to a new house.</p>
<p>An enraged domovoi rallies the home itself in their defense. Anything in the house could betray its residents. Crockery falls onto the heads of attackers, doors slam in their faces, carpets tangle their feet, and woe betide the attacker if someone has hung a sword on the wall.</p>
<hr />
<p>House spirits are shy, often helpful, sometimes wrathful fey that dwell alongside peasants and farmers. They reside in the house, in the yard, in the granary, in the bathhouse-wherever people build and live. Due to this proximity, house spirits often take on the mannerisms or appearance of nearby mortals. Their reclusive nature and tendency to go unseen earned them the moniker of "spirits," though in truth they are fully embodied fey.</p>
<p>House spirits take an almost parental interest in "their" mortals. Given proper respect, these fey work tirelessly for their charges-they chop wood, care for livestock, mend clothes, sweep the floor, and tend to the stove. If offended, though, the house spirit becomes a menace, frightening animals or children and ruining belongings.</p>
------ Description (fr) ------
<p>Les domovoï âgés sont les protecteurs de la maison et les plus chers de tous les esprits domestiques pour les personnes avec lesquelles ils vivent. Les familles qui ont un domovoï laissent un bol de lait dans un coin de la maison en guise de remerciement et les paysans se donnent souvent beaucoup de mal pour amadouer un domovoï afin qu'il les suive dans une nouvelle demeure.</p> 
<p>Un domovoï enragé rallie le coeur de la maison à sa défense. Tout ce qui se trouve dans la maison pourrait trahir ses habitants. La vaisselle tombe sur la tête des intrus, les portes leur claquent au nez, les tapis emmêlent leurs pieds et malheur à l'intrus si quelqu'un a accroché une épée au mur.</p>
<hr />
<p>Les esprits de la maison sont timides, souvent serviables, parfois courroucées, qui habitent aux côtés des paysans et des fermiers. Ils résident dans la maison, dans la cour, dans le grenier, dans la salle de bain - partout où les gens construisent et vivent. En raison de cette proximité, les esprits de la maison adoptent souvent les manières ou l'apparence des mortels du voisinage. Leur nature recluse et leur tendance à passer inaperçus leur ont valu le surnom "d'esprits ", bien qu'en vérité, il s'agisse de feys en tout points.</p>
<p>Les esprits de la maison portent un intérêt presque parental vis-à-vis de " leurs " mortels. Lorsqu'on leur accorde le respect approprié, ces créatures travaillent sans relâche pour leurs protégés - elles coupent le bois, s'occupent du bétail, raccommodent les vêtements, balaient le sol et s'occupent du poêle. Cependant, s'il est offensé, l'esprit de la maison devient une menace, effrayant les animaux ou les enfants et détruisant les biens.</p>
