Name: Desert Giant
Nom: Géant du désert
État: libre

------ Description (en) ------
<p>Desert giants are nomadic humanoids who have dwelled in the world's most arid regions since time immemorial. Smaller peoples know that desert giants are the undisputed masters of desert living, and ignorant humans often claim that it is a desert giant's unique physiology, like a camel, that enables them to survive without water for 2 weeks. The few desert giants who mingle in the societies of smaller humanoids don't bother to dispute such ridiculous rumors.</p>
<p>In fact, desert giants' strong cultural traditions play a large part in their ability to prosper in such harsh environs. Desert giant elders encourage their descendants to maintain abstemious lifestyles, particularly with regard to the consumption of food and drink. Alcohol is particularly disdained by desert giants, who view mind-altering diuretics like liquor and ale as dangerous temptations in an environment as unforgiving as the desert. Instead, most desert giants follow a simple vegetarian diet and maintain an incredible internal map of their home region's seasonal waterways and oases.</p>
<p>Their austere habits and intolerance for foolishness have earned desert giants a reputation as being ill-humored and no-nonsense, but many of their communities boast a wide variety of humorous tales in their vast oral histories and legends. Since desert giants' journeys across the wastes can span weeks or even months at a time, an individual who can make their companions laugh with a witty joke or amusing parable remains a prized member of the community.</p>
<p>Desert giants stand 15 feet tall, tending toward lean physiques that are ideal for traveling across vast expanses of sand for long sojourns.</p>
<hr />
<p>Many kinds of giants lurk in the inhospitable corners of the world, making their homes in unlikely locales ranging from fetid sinkholes and ruined battlefields to mass graveyards and barren badlands.</p>
------ Description (fr) ------
<p>Les géants du désert sont des humanoïdes nomades qui habitent les régions les plus arides du monde depuis des temps immémoriaux. Les peuples plus petits savent que les géants du désert sont les maîtres incontestés de la vie dans le désert et les humains ignorants prétendent souvent que c'est la physiologie unique d'un géant du désert, comme un chameau, qui leur permet de survivre sans eau pendant 2 semaines. Les quelques géants du désert qui se mêlent aux sociétés d'humanoïdes plus petits ne se donnent pas la peine de contester ces rumeurs ridicules.</p> 
<p>En fait, les fortes traditions culturelles des géants du désert jouent un rôle important dans leur capacité à prospérer dans des environnements aussi rudes. Les anciens géants du désert encouragent leurs descendants à maintenir un mode de vie d'abstinence, notamment en ce qui concerne la consommation de nourriture et de boissons. L'alcool est particulièrement dédaigné par les géants du désert qui considèrent les boissons alcoolisées telles que la liqueur et la bière comme de dangereuses tentations dans un environnement aussi impitoyable que le désert. Au lieu de cela, la plupart des géants du désert suivent un régime végétarien simple et maintiennent une incroyable carte mentale des cours d'eau saisonniers et des oasis de leur région d'origine.</p> 
<p>Leurs habitudes austères et leur intolérance à la bêtise ont valu aux géants du désert une réputation de personnes maussades, sans humour et sans état d'âme, mais nombre de leurs communautés se targuent d'une grande variété de récits humoristiques dans leurs vastes histoires orales et légendes. Comme les voyages des géants du désert à travers les terres désolées peuvent s'étendre sur des semaines, voire des mois, un individu capable de faire rire ses compagnons avec une blague pleine d'esprit ou une parabole amusante reste un membre prisé de la communauté.</p> 
<p>Les géants du désert mesurent 4,5 mètres de haut et tendent à être plutôt maigres, physique idéal pour voyager à travers de vastes étendues de sable pendant de longues périodes.</p>
<hr />
<p>De nombreuses sortes de géants se cachent dans les coins inhospitaliers du monde, élisant domicile dans des lieux improbables allant des dolines fétides aux champs de bataille en ruine, en passant par les cimetières de masse et les étendues désertiques arides.</p>