Name: Elder Sphinx
Nom: Sphinx vénérable
État: libre

------ Data ------
LanguagesEN: Tongues
LanguagesFR: Don des langues
SensesEN: darkvision, true seeing
SensesFR: Vision dans le noir, Vision lucide
------ Description (en) ------
<p>Towering over their kin, elder sphinxes are the pharaonic masters of their kind. They crave solitude in eternal vigil over sacred spaces, where they honor ancient pacts.</p>
<hr />
<p>Sphinxes are a family of mystical beings that combine leonine, avian, and usually humanoid features. Though the most common sphinxes are famous on their own merits, the family includes other types of sphinxes as well.</p>
------ Description (fr) ------
<p>Dominant leur parentèle, les sphinx vénérables sont les maîtres pharaoniques de leur espèce. Ils ont soif de solitude et veillent éternellement sur les espaces sacrés où ils honorent les anciens pactes.</p>
<hr />
<p>Les sphinx sont une famille d'êtres mystiques qui combinent des caractéristiques léonines, aviaires et généralement humanoïdes. Bien que les sphinx les plus courants soient célèbres pour leurs propres particularités, la famille comprend également d'autres types de sphinx.</p>
