Name: Dvorovoi
Nom: Dvorovoï (esprit de la maison)
État: libre

------ Data ------
SensesEN: tremorsense (imprecise) within their entire bound yard
SensesFR: Perception des vibrations (imprécis) dans leur jardin lié
------ Description (en) ------
<p>Traditionally, the dvorovoi is seen as the domovoi's younger sibling and has charge of a peasant's yard and all the animals and tools within. Animals favored by the dvorovoi become healthy, strong, and obedient, while less-loved livestock are exhausted and miserable. Peasants with a resident dvorovoi make sure to formally introduce new livestock to the house spirit and placate the spirit by leaving meals in the shed. Dvorovoi loathe white-furred animals and chase away any all-white cows or horses, though they have no similar grudge against chickens.</p>
<hr />
<p>House spirits are shy, often helpful, sometimes wrathful fey that dwell alongside peasants and farmers. They reside in the house, in the yard, in the granary, in the bathhouse-wherever people build and live. Due to this proximity, house spirits often take on the mannerisms or appearance of nearby mortals. Their reclusive nature and tendency to go unseen earned them the moniker of "spirits," though in truth they are fully embodied fey.</p>
<p>House spirits take an almost parental interest in "their" mortals. Given proper respect, these fey work tirelessly for their charges-they chop wood, care for livestock, mend clothes, sweep the floor, and tend to the stove. If offended, though, the house spirit becomes a menace, frightening animals or children and ruining belongings.</p>
------ Description (fr) ------
<p>Traditionnellement, le dvorovoï est considéré comme le petit frère du domovoï et prend en charge le jardin et la cours d'un paysan et de tous les animaux et outils qui s'y trouvent. Les animaux soignés par le dvorovoï deviennent sains, forts et obéissants, tandis que le bétail moins aimé est épuisé et misérable. Les paysans qui ont un dvorovoï résident veillent à présenter officiellement le nouveau bétail à l'esprit de la maison et à apaiser l'esprit en laissant des repas dans la remise. Les dvorovoï détestent les animaux à fourrure blanche et chassent toute vache ou cheval tout blanc, bien qu'ils n'aient pas de préjugé similaire envers les poulets.</p>
<hr />
<p>Les esprits de la maison sont timides, souvent serviables, parfois courroucés, qui habitent aux côtés des paysans et des fermiers. Ils résident dans la maison, dans la cour, dans le grenier, dans la salle de bain - partout où les gens construisent et vivent. En raison de cette proximité, les esprits de la maison adoptent souvent les manières ou l'apparence des mortels du voisinage. Leur nature recluse et leur tendance à passer inaperçus leur ont valu le surnom "d'esprits ", bien qu'en vérité, il s'agisse de feys en tout points.</p>
<p>Les esprits de la maison portent un intérêt presque parental vis-à-vis de " leurs " mortels. Lorsqu'on leur accorde le respect approprié, ces créatures travaillent sans relâche pour leurs protégés - elles coupent le bois, s'occupent du bétail, raccommodent les vêtements, balaient le sol et s'occupent du poêle. Cependant, s'il est offensé, l'esprit de la maison devient une menace, effrayant les animaux ou les enfants et détruisant les biens.</p>
