Name: Rebuild Collapsed Stairs
Nom: Reconstruire les escaliers effondrés
État: libre

------ Description (en) ------
<p><strong>Requirements</strong> Crafting (expert), Specialty Crafting (stonemasonry), or hired stonemason; organized workers</p>
<hr />
<p>You work to clear rubble and rebuild the stairs connecting citadel floors, requiring a @Check[type:crafting|dc:20] check. Repairing the stairs from the courtyard to the battlement (connecting areas A12 and A22) takes 4 days. Repairing the stairs from the courtyard to the vault (connecting areas A12 and B1) takes 4 days. Digging out the long flight of stairs down to Alseta's Ring (connecting areas B1 and D7) takes 8 days.</p>
------ Description (fr) ------
<p><strong>Conditions</strong> Artisanat (expert), Artisanat spécialisé (taille de pierre) ou maçon embauché ; ouvriers organisés</p>
<hr />
<p>Vous déblayez les gravats et reconstruisez les escaliers de la citadelle. Ces travaux nécessitent un test d'@Check[type:crafting|dc:20]. Réparer l'escalier qui permet de monter sur les remparts depuis la cour intérieure (reliant les zones A12 et A22) prend 4 jours. Réparer l'escalier qui permet de descendre dans les cryptes depuis la cour intérieure (reliant les zones A12 et B1) prend 4 jours. Déblayer le long escalier qui descend jusqu'à l'Anneau d'Alséta (reliant les zones B1 et D7) prend 8 jours.</p>