Name: Clear Courtyard
Nom: Déblayer la cour intérieure
État: libre

------ Description (en) ------
<p><strong>Requirements</strong> Crafting (trained) or hired stonemason; organized workers</p>
<hr />
<p>You work to repair the collapsed northern wall, drain and fill in the flooded sunken area, and clear out weeds. This activity requires 6 days of work and a @Check[type:crafting|dc:15] check.</p>
------ Description (fr) ------
<p><strong>Conditions</strong> Artisanat (qualifié) ou maçons embauchés ; main-d'oeuvre organisée</p>
<hr />
<p>Vous travaillez à la réparation du mur nord écroulé, au désherbage, à l'assèchement et au remblaiement de la zone inondée. Cette activité nécessite 6 jours de travaux et un test d'@Check[type:crafting|dc:15].</p>