Name: Ngara
Nom: Ngara
État: libre

------ Data ------
BlurbEN: Female variant spirit naga
BlurbFR: Variante de naga corrupteur femelle
SensesEN: darkvision
SensesFR: Vision dans le noir
------ Description (en) ------
<p>In naga culture, the foul-tempered, unkempt spirit naga holds a contemptible place similar to that of hags in humanoid cultures. These decrepit creatures live out lives of solitude, sought out only by those who are foolish or brave enough to think they can benefit from the spirit naga's powers without paying a heavy price-for most who dare to show such hubris, the price is their own lives.</p>
<p>Spirit nagas seek out desolate ruins and places long associated with death and corruption. These sinister, serpentine beings can be found in abandoned graveyards, crumbled fortresses, rotting swamps, and blighted woodlands. Though they may know little of the actual history of such places, the nagas are nonetheless attracted to the psychic remnants of evil deeds and tormented spirits that remain within the earth and stones there.</p>
<p>Despite their hideous appearance and treatment as pariahs by other nagas, spirit nagas feel a profound pride in their abilities and even in their hermetic existences. They see themselves as connected to a greater force whose mysteries are revealed only to those who can cast off the trappings and morals of "civilized" society. Even so, spirit nagas gleefully accept the worship of other creatures willing to bow to their capricious whims. They often form cults around themselves, using their charm spells and rituals to ensnare the minds of a few key individuals who spread the nagas' foul influence throughout a community.</p>
<hr />
<p>Nagas are identifiable by their serpentine bodies and strange, humanlike heads. All nagas have magical abilities and great intelligence, which they combine to advance their own agendas.</p>
------ Description (fr) ------
<p>Parmi ses confrères, le naga corrupteur au mauvais caractère et à l'apparence débraillée est plus ou moins considéré de la même façon que les humanoïdes considèrent les guenaudes. Ces créatures décrépies vivent en solitaires, recherchées uniquement par ceux qui sont assez courageux ou stupides pour penser qu'ils peuvent tirer avantage de leurs pouvoirs sans payer un lourd tribut... et la plupart de ceux qui osent faire preuve d'un tel orgueil le paient de leurs vies.<p>
<p>Les nagas corrupteurs cherchent des ruines désolées et des endroits associés depuis longtemps à la mort et la corruption. Ces sinistres êtres ophidiens se trouvent dans les cimetières abandonnés, les forteresses en ruines, les marais putrides et les bois flétris. Bien qu'ils ne connaissent pas bien l'histoire de tels endroits, les nagas sont quand même attirés par les vestiges psychiques des mauvaises actions et des esprits tourmen- tés conservés dans la terre et dans les pierres de ces lieux.</p>
<p>En dépit de leur apparence hideuse et du fait que les autres nagas les traitent comme des parias, les nagas corrupteurs sont très fiers de leurs pouvoirs, et même de leurs existences hermétiques. Ils se considèrent connectés à une force supérieure dont les mystères ne sont révélés qu'à ceux qui peuvent se défaire des attributs et de la morale de la société « civilisée ». Malgré tout, les nagas corrupteurs acceptent avec joie toute créature prête à se soumettre à leur moindre caprice et à les vénérer. Ils forment souvent des cultes en leur propre honneur en uti- lisant leurs charmes et leurs rituels pour prendre au piège les esprits de quelques individus qui vont par la suite répandre la mauvaise influence des nagas à travers leurs communautés.</p>
 <hr />
<p>Les nagas sont des êtres au corps serpentin dotés de pouvoirs magiques et d'un intellect vif et presque insondable. Physiquement, ils ressemblent à de grands serpents avec un visage inquiétant qui évoque celui d'un humain. Les nagas utilisent leur magie innée et leurs crocs venimeux pour tenir à distance tous leurs ennemis sauf les plus coriaces. Mis à part les armes naturelles qu'ils utilisent pour se prémunir contre leurs adversaires, on ne connaît pas grand-chose de la déconcertante physiologie des nagas.</p>
