Name: Shoki
Nom: Shoki
État: libre

------ Data ------
LanguagesEN: Tongues
LanguagesFR: Don des langues
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux JdS contre la magie
SensesEN: darkvision, lifesense 60 feet; detect alignment
SensesFR: Vision dans le noir, Perception de la vie 18 m, Détection d'alignement
------ Description (en) ------
<p>Shokis are shepherds who lead wayward souls to the Boneyard.</p>
<hr />
<p>Psychopomps preside over death and the cycle of souls.</p>
------ Description (fr) ------
<p>Les shokis sont des bergers qui mènent les âmes perdues au Cimetière</p>
<hr />
<p>Les psychopompes président sur la mort et le cycle des âmes</p>