Name: Shabti Slayer
Nom: Assassin shabti
État: libre

------ Data ------
SensesEN: darkvision
SensesFR: vision dans le noir
------ Description (en) ------
<p>Shabtis raised among the secret Pharasmin sect of the Carters Consortium are trained to destroy undead and the necromancers who create them.</p>
<hr />
<p>Shabtis are facsimiles of the rich and powerful, patched together from shards of other souls and offered as a sacrifice to the Boneyard to suffer for the sins of their creator. Shabtis are unaware they aren't the person they emulate, and most spend an eternity enduring the punishments owed to another while the soul they emulate escapes judgement. Some shabtis discover their nature and often become adrift, drowning in the feelings and memories of their foul creator, with no true purpose and identities of their own.</p>
------ Description (fr) ------
<p>Les shabtis se relevent au sein de la secte secrète de Pharasmin du Consortium de Carters, sont formés pour détruire les morts-vivants et les nécromants qui les ont créés.</p>
<hr />
<p>Rassemblés à partir de morceaux brisés d'âmes mortelles, les shabtis sont des fac-similés de mortels riches ou puissants qui, lorsqu'ils meurent, cherchent à échapper à la punition pour leurs péchés. Les souverains et les nobles qui craignent le jugement de Pharasma utilisent les shabtis pour recevoir le châtiment cosmique à leur place. Ignorant qu'ils sont des copies d'une autre âme, les shabtis subissent ce sort pendant un certain temps avant d'être découverts par les psychopompes de Pharasma, qui révèlent la vérité aux shabtis et s'efforcent d'infliger le châtiment évité au créateur du shabti, en utilisant toutes les informations disponibles. Dans ce cas, le shabti est libéré et laissé à lui-même pour errer dans Golarion.</p> 