Name: Nightmare Portal
Nom: Portail du cauchemar
État: libre

------ Data ------
Desc (hazard)EN: <p>Horrific visions of a lumbering monstrosity whose face is nothing but a fanged mouth lurch out of the violet mist to attempt to eat the viewer alive.</p>
Desc (hazard)FR: <p>Des visions terrifiantes d'une monstruosité gigantesque dont le visage n'est rien d'autre qu'une bouche garnies de dents en pointe, surgissent de la brume violette pour tenter de dévorer l'observateur vivant.</p>
StealthEN: <p>(master)</p>
StealthFR: <p>Maître</p>
DisableEN: <p>@Check[type:thievery|dc:42|name:Focus the Portal's Energy|traits:action:disable-a-device] (master) to focus the portal's energies back in on itself to close it off, or @Check[type:occultism|dc:36|name:Invoke the Proper Chant] (master) to invoke the proper chant and make the proper hand gestures to untether the portal from the Dreamlands, or <em>@UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic}</em> (8th level; counteract DC 34) to counteract the portal for 1 minute and prevent Orgesh's influence from reaching through during that time</p>
DisableFR: <p>Test de @Check[type:thievery|dc:42|name:Focus sur l'énergie du portail|traits:action:disable-a-device] (maître) pour se focaliser sur l'énergie, la forcer à se replier sur elle-même et fermer le portail, ou test d'@Check[type:occultism|dc:36|name:Invocation du chant approprié] (maître) pour invoquer le chant approprié et faire les gestes nécessaires pour fermer le portail de la Dimension des rêves, ou <em>@UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dissipation de la magie}</em> (Niveau 8; contre DD 34) pour contrer la magie du portail pendant 1 minute et empêcher le passage de l'influence d'Orgesh pendant ce temps.</p> 
ResetEN: <p>The nightmare portal resets 1 minute after it no longer detects targets.</p>
ResetFR: <p>Dès que le portail des cauchemars ne détecte plus aucune cible, il se réinitialise après 1 minute</p>
RoutineEN: <p>(2 actions) A vision of an immense lumbering figure with nothing but a circular mouth for a face lurches out of the portal. For each action, the nightmare portal casts <em>@UUID[Compendium.pf2e.spells-srd.Item.tlcrVRqW1MSKJ5IC]{Phantasmal Killer}</em> (heightened to 8th level, @Check[type:will|dc:38|traits:death,emotion,fear,mental]), targeting a different creature both times. It can select targets in area <strong>E11</strong>, the secret alcove to the northeast, or up to 10 feet east from the door (although a closed door blocks it), choosing the closest two targets each round. The nightmare portal loses 1 action if it's broken and can thus only cast <em>phantasmal killer</em> once per round.</p>
RoutineFR: <p>(2 actions) La vision d'une immense forme trappue, dont le visage se résume à une bouche circulaire, surgit du portail. À chaque action, le portail du cauchemar lance <em>@UUID[Compendium.pf2e.spells-srd.Item.tlcrVRqW1MSKJ5IC]{Assassin imaginaire}</em> (intensifié au niveau 8, jet de @Check[type:will|dc:38|traits:death,emotion,fear,mental]), les deux sorts ciblant une créature différente. Il peut choisir des créatures dans la zone <strong>E11</strong>, l'alcôve secrète au nord-est ou jusqu'à 3 mètres de la porte (une porte fermée le bloque), choisissant les créatures les plus proches à chaque rounds. Le portail du cauchemar perd une action s'il est brisé : dans ce cas il ne peut lancer <em>Assassin imaginaire</em> qu'une seule fois par round.</p>
------ Description (en) ------

------ Description (fr) ------
