Name: Grave Hag
Nom: Guenaude des tombes
État: libre

------ Data ------
SavesEN: +1 status to all saves vs. magic
SavesFR: 
SensesEN: darkvision
SensesFR: vision dans le noir
------ Description (en) ------
<p>Rot-skinned grave hags usually lair in cemeteries, mausoleums, and other burial sites; unlike most hags, they can't alter their appearance into a comely shape, so they hide from most observers. Grave hags consider such a predatory life hiding out in graveyards to be pitiful and squalid-they prefer to dwell in lands where necromancy is common and undeath isn't unusual. These grave hags become adept at necromantic magic and love posing as scholars. Schemers and plotters, they surround themselves with minions whom they send on missions to collect corpses for ghastly rituals.</p>
<hr />
<p>Hags are surprisingly diverse, both in abilities and in their terrain.</p>
------ Description (fr) ------
<p>Les guenaudes des tombes à la peau pourrie se cachent généralement dans les cimetières, les mausolées et autres lieux de sépulture. Contrairement à la plupart des guenaudes, elles ne peuvent pas changer leur apparence en une forme avenante, et se cachent donc de la plupart des observateurs. Les guenaudes des tombes considèrent qu'une vie de prédateur cachées dans les cimetières est pitoyable et sordide. Elles préfèrent vivre dans des contrées où la nécromancie est courante et où la mort n'est pas inhabituelle. Ces sorcières deviennent des adeptes de la magie nécromantique et aiment se faire passer pour des érudites. Complotistes, elles s'entourent de sous-fifres qu'elles envoient en mission pour collecter des cadavres et les soumettre à d'effroyables rituels.</p>
<hr />
<p>Les guenaudes sont d'une diversité étonnantes, aussi bien dans les diverses capacités qu'elles déploient que les différents milieux dans lesquels elles vivent.</p>