Parent Name: Sphinx
Name: Warding Glyph
Nom: Glyphe protecteur
État: officielle

------ Description (en) ------
<p>Once per week, a Sphinx can create a magical symbol as though casting a heightened <em>@UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Glyph of Warding}</em> spell. The sphinx usually shapes the glyph to take the form of a written riddle, and sets the password to the answer. A creature that gives the wrong answer or tries to pass without answering must succeed at a @Check[type:will|dc:26] save or suffer one of the following spell effects, chosen by the sphinx when creating the symbol: <em>@UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Synaptic Pulse}</em> (5th), <em>@UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charm}</em> (4th), <em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear}</em> (3rd), <em>@UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Phantom Pain}</em> (3rd), <em>@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sleep}</em> (3rd). The sphinx learns the identity of any creature that answers the riddle and tends to be friendly to them.</p>
------ Description (fr) ------
<p>Une fois par jour, un sphinx peut créer un symbole magique comme s'il lançait un <em>@UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Glyphe de garde} intensifié. Le sphinx lui donne généralement la forme d'une énigme écrite dont le mot de passe est la réponse.</p>
<p>Une créature qui donne une mauvaise réponse ou tente de passer sans répondre doit réussir un jet de @Check[type:will|dc:26] ou subir l'un des effets de sort suivants que choisit le sphinx lorsqu'il créé le symbole :</p>
<ul>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Pulsation synaptique}</em> (Niveau 5),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charme}</em> (Niveau 4),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Terreur}</em> (Niveau 3),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Douleur fantôme}</em> (Niveau 3),</li>
<li>ou <em>@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sommeil}</em> (Niveau 3).</li>
</ul>
<p>Le sphinx apprend l'identité des créatures qui répondent correctement à l'énigme et a tendance à se montrer amical envers elles.</p>