Name: Asanbosam
Nom: Asanbosam
État: libre

------ Data ------
SensesEN: darkvision
SensesFR: vision dans le noir
------ Description (en) ------
<p>Asanbosams are monstrous, hairy humanoids with cold iron fangs and muscular limbs that end in powerful, hooked claws. They hang in treetops from their hooked feet, waiting patiently for a creature to pass by below. Asanbosams grab their prey from above, latching onto their unfortunate victims' necks to drain their blood. They react to perceived intrusions with belligerence, stalking visitors from high branches. Locals tell horror stories of these "bloodsucking tree-folk," and experienced explorers keep a close watch on the treetops in asanbosam territory. Visitors to the Expanse often compare asanbosams to vampires, but these horrors aren't undead and bear no relation.</p>
<p>An asanbosam's diet calls for a large amount of iron (typically in the form of blood) to maintain the integrity of its oversized cold iron teeth. When not hunting or mating, an asanbosam spends its waking hours chewing on certain types of rocks to sharpen its teeth.</p>
<p>Some folk tales claim that asanbosams are as old as time and the original source of cold iron, and that veins of the metal found in the ground are truly the graveyards of ancient asanbosams. Brave (or foolish) poachers often infiltrate asanbosam territory to hunt these monsters in the hope of collecting sacks of their valuable teeth.</p>
------ Description (fr) ------
<p>Les asanbosams sont des humanoïdes monstrueux et poilus avec des crocs en fer froid et des membres musculeux qui se terminent par des griffes puissantes et crochues. Ils se pendant dans la canopée à partir de leurs pieds crochues en attendant patiemment qu'une créature passe en dessous. Les asanbosams attrapent leur proie par au dessus, s'accrochant au cou de leur victime pour boire leur sang. Ils réagissent à ce qu'ils perçoivent comme des intrusions de manière belliqueuse, en traquant les intrus à partir des branches hautes. Les peuples autochtones racontent des histoires horrribles sur ce "peuple arboricole suceur de sang" et les explorateurs expérimentés gardent un oeil vigilant sur les canopées dans les territoires des asanbosams. Les visiteurs des Étendues comparent souvent les asanbosams aux vampires, mais ces horreurs ne sont pas des morts-vivants et n'ont aucune cousinage.</p>
<p>Le régime alimentaire de l'asanbosam nécessite une grande quantité de fer (généralement sous forme de sang) pour maintenir l'intégrité de ses dents surdimensionnées en fer froid. Lorsqu'il ne chasse pas ou ne s'accouple pas, l'asanbosam passe ses heures de veille à mâcher certains types de roches pour aiguiser ses dents.</p>
<p>Certaines légendes populaires prétendent que les asanbosams sont aussi vieux que le monde et qu'ils constituent la source originelle du fer froid et que les veines de métal trouvées dans le sol seraient en fait les cimetières d'anciens asanbosams. Des braconniers courageux (ou stupides) s'infiltrent souvent dans le territoire des asanbosams pour chasser ces monstres dans l'espoir de récolter des sacs de leurs précieuses dents.</p>
