Name: Queen Sluagh
Nom: Reine sluagh
État: libre

------ Data ------
HPDetailsEN: negative healing
HPDetailsFR: Guérison négative
LanguagesEN: Voice of the Soul
LanguagesFR: Voix de l'âme
SensesEN: greater darkvision, soulscent (imprecise) 200 feet
SensesFR: Vision dans le noir supérieure, Perception de l'âme (imprécis) 60 m
------ Description (en) ------
<p>A queen sluagh grows more powerful by devouring souls collected from underlings or drained directly through her proboscis. The muscular tongue inside is tipped with a cartilaginous, barbed quill that feeds the queen not only the soul, but the strengths of its owner. A queen conceals her nest deep in a secluded area, such as a forest or graveyard.</p>
<hr />
<p>A soul about to leave its physical body gives off a peculiar scent, usually unnoticed by mortal creatures. But the undead fey called sluagh can smell and track down its location with frightening ease. Unlike most fey, sluagh are undead, possessing strong connections to negative energy and mortal souls. Sluagh collect the souls of those close to death and bring them to feed their queen.</p>
<p>Most sluagh appear bald-headed, with rounded ears, sharp teeth, glossy black eyes, and scrawny bodies. Their rib cages show through their skin, which is translucent and soft as velvet.</p>
<p>Sluagh can become ghostly and incorporeal for brief periods. They use this power to stalk their prey to great effect. Sometimes the glimpse of a sluagh is mistaken for a ghost sighting.</p>
------ Description (fr) ------
<p>Une reine sluagh devient graduellement plus puissante à fur et à mesure qu'elle dévore les âmes receuillies par ses subordonnés ou drainées directement à partir de leur trompe. La langue musclée qui se trouve à l'intérieur est dotée d'une plume cartilagineuse et barbelée qui nourrit la reine non seulement de l'âme, mais aussi des forces de son propriétaire. La reine dissimule son nid dans un endroit isolé, comme une forêt ou un cimetière.</p>
<hr />
<p>Une âme qui s'apprête à quitter le corps d'une créature, possède une odeur particulière, normalement imperceptible à la plupart des êtres vivants. Mais ces fées mortes-vivantes, les sluaghs, peuvent percevoir et traquer cette odeur jusqu'à son emplacement exact, avec une facilité effrayante. Contrairement à la plupart des fées, les sluaghs sont des morts-vivants possédant une connexion puissante à l'énergie négative et aux âmes mortelles. Les sluaghs receuillent les âmes de ceux qui sont proches de la mort, et les ramènent pour nourrir leur reine.</p>
<p>La plupart des sluaghs sont chauves, avec des oreilles rondes, des dents pointues, des yeux noir globuleux, et des corps frêles. Leurs cages thoraciques sont visibles sous leur peau qui est translucide et douce comme le velour.</p>
<p>Les sluaghs peuvent, pendant des courts moments, devenir fantomatiques et intangibles. Ils utilisent ce pouvoir pour traquer leurs proies avec beaucoup d'efficacité. Parfois, la vue d'un sluagh est confondue avec celle d'un fantôme.</p>