Name: Prowler Wight
Nom: Rôdeur nécrophage
État: libre

------ Data ------
HPDetailsEN: negative healing
HPDetailsFR: Guérison négative
SensesEN: darkvision
SensesFR: Vision dans le noir
------ Description (en) ------
<p>Often found lurking in the dark, prowler wights wield subterfuge as their greatest weapon. They frequently feign death in old sewers, graveyards, and mausoleums, waiting for hapless victims to pass by before striking.</p>
<hr />
<p>Wights are undead beings of spite who primarily stalk places related to death.</p>
------ Description (fr) ------
<p>Souvent à l'affût dans l'obscurité, l'arme principale des rôdeurs, c'est le stratagème. Ils feignent souvent la mort dans les vieux égouts, les cimetières et les mausolées, attendant le passage d'infortunées victimes pour frapper.</p>
<hr />
<p>Le nécrophage est un humanoïde mort-vivant qui, comme les âmes-en-peine, draine la vie des vivants d'un simple contact. Il naît d'un rituel nécromantique, d'une mort violente ou de la seule malveillance du défunt. Il existe autant de types de nécrophages que de gens à partir de qui les créer. Les brutes épaisses, les fourbes discrets et les rétameurs rusés donnent naissance à différents nécrophages, occupant chacun une niche différente. L'environnement joue aussi un rôle déterminant dans les pouvoirs spéciaux et les défenses du nécrophage. Un nécrophage du givre se trouve par exemple dans les régions où il est courant de mourir de froid. Dans tous les cas, les nécrophages rôdent généralement dans les sites funéraires, les catacombes et autres lieux consacrés aux défunts. En revanche, leur appétit est tourné vers les vivants, des individus qui leur rappellent les chaînes de la mortalité et qu'ils se sentent obligés de «libérer» en les menant à la non-mort.</p>