Journal: Archetypes
Name: Soul Warden
Nom: Gardien de l'âme
État: libre

------ Description (en) ------
<p>You consider yourself an honorary psychopomp-a shepherd of spirits who ensures the cycle of souls progresses unimpeded. Although you're unable to safeguard the cycle of souls in its entirety, you strive to ensure each soul's time on the Material Plane proceeds without incident. You work to free souls from imprisonment, prevent necromancers from animating the dead, and destroy undead so their souls rejoin the cycle.</p>
<p>While most who hunt undead do so out of fear, vengeance, or a desire to protect the lives of others, you take a more measured and far less emotional approach; you destroy undead so their souls can continue their journey along the River of Souls, thus ensuring the continuation of existence. You understand that without the cycle of souls, the life cycle of the planes is disrupted, and all of existence could be consumed by the Maelstrom.</p>
<p>Nearly all soul wardens worship @UUID[Compendium.pf2e.deities.Item.QZD0u1jxwz0kj8uI]{Pharasma} or one of the psychopomp ushers, especially @UUID[Compendium.pf2e.deities.Item.UUcAqU3KeJSMNxGF]{Barzahk} the Passage, a psychopomp usher who routinely shirks their duties and needs help from mortal soul wardens. Soul wardens also often join organizations that regularly combat undead, including the Voices of the Spire and Ustalav's Ivory Reapers (page 14).</p>
<p><strong>Additional Feats</strong>: 4th @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]{Domain Initiate}, Familiar; 8th @UUID[Compendium.pf2e.feats-srd.Item.vQ4DNfpktmaqdgdM]{Expanded Domain Initiate}; 16th @UUID[Compendium.pf2e.feats-srd.Item.uR44wELN9OlU68cL]{Advanced Domain}</p>
<section class="info">THE SOUL CYCLE
<p>A soul's journey begins on the Positive Energy Plane, where blank, empty souls attach themselves alongside the positive life essence of the plane to mortals on the Material Plane, forming a single living being. At the end of a mortal's life, these souls enter the Ethereal Plane, progressing through the River of Souls to Pharasma's Boneyard, where they're judged and sorted into the appropriate afterlife. Judged souls proceed to their assigned planes, becoming petitioners. These, too, die in time, becoming absorbed by and expanding their associated plane, as their own spiritual essence joins with the plane's as a substance known as quintessence. But the ever-churning Maelstrom breaks these planes down, scattering this planar quintessence throughout the Maelstrom and adjoining planes. Those pieces that land on the Positive Energy Plane eventually form new blank souls and the cycle begins anew.</p>
</section>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.yWawboNWFoJMVl0g]{Soul Warden Dedication} Feat 2</h2>
<p><strong>Prerequisites</strong> trained in Occultism or Religion, worships Pharasma or a psychopomp usher</p>
<hr />
<p>You can take 10 minutes to emblazon Pharasma's holy sigil-a spiraling comet that represents the winding path a soul takes through its existence-upon a shield, tabard, banner, or other prominent object that your wear or wield. The symbol doesn't fade until 1 year has passed, but if you emblazon the symbol again, any symbol you previously emblazoned and any symbol already emblazoned on that item instantly disappears. The item becomes a religious symbol of Pharasma and can be used as a divine focus while emblazoned.</p>
<p>Whenever an undead creature or captive soul is within 100 feet of this object, the spiral glows, shedding dim blue light in a 10-foot radius. If the creature is hiding or the soul is @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, it must succeed at a Stealth check against your Perception DC to fool the sigil and prevent the spiral from glowing.</p>
<p>In addition, you can cast <em>@UUID[Compendium.pf2e.spells-srd.Item.kcelf6IHl3L9VXXg]{Disrupt Undead}</em> as a divine innate cantrip at will. As normal, a cantrip is automatically heightened to half your level rounded up. You gain access to the @UUID[Compendium.pf2e.actionspf2e.Item.aBQ8ajvEBByv45yz]{Cast a Spell} activity if you didn't have it already. You're trained in divine spell attack rolls and spell DCs. Your key spellcasting ability for these spells is Wisdom.</p>
<p>When you have at least two other feats from this archetype, the spiral glows with bright light in a 10-foot radius (and dim light for the next 10 feet). Feats that require a creature or object to be in the light of your spiral function whether it's in the bright or dim light.</p>
<p><strong>Special</strong> You can't select another dedication feat until you have gained two other feats from the soul warden archetype.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.EsA2F4R3UwUdI8Px]{Cycle Spell} Feat 4</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication</p>
<hr />
<p>Your devotion to the cycle of souls grants you an additional divine spell. Choose from <em>@UUID[Compendium.pf2e.spells-srd.Item.XSujb7EsSwKl19Uu]{Bless}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.2iQKhCQBijhj5Rf3]{Disrupting Weapons}</em>, or <em>@UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal}</em>. You must make this selection when you take this feat and it can't be changed. Once per day, while your spiral is glowing, you can cast the selected spell as a divine innate spell.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.GkPbsX5RZWyI0qFj]{Psychopomp Familiar} Feat 4</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication, familiar</p>
<hr />
<p>Your familiar becomes a masked psychopomp-an extraplanar guardian of the cycle of souls. This familiar continues to use all the same rules as other familiars, but one of its abilities must always be speech and it has the monitor and psychopomp traits. As normal when a familiar must always have a certain ability, the speech ability counts against your familiar's abilities each day.</p>
<p>You can select three familiar or master abilities each day, instead of two, but one must be one of the following psychopomp familiar abilities.</p>
<ul>
<li><strong>Soul Sight</strong> Your familiar gains lifesense with a range of 30 feet.</li>
<li><strong>Spirit Touch</strong> Your familiar can touch incorporeal creatures. If you have the spell delivery master ability from your familiar, any spell the familiar delivers with it gains the benefits of the @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch} property rune.</li>
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.8rKzUpDxAi8tMk7I]{Liberate Soul} Feat 6</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication</p>
<hr />
<p>The light flows from your sigil of Pharasma to shatter the bonds imprisoning a soul. You attempt to counteract a possession effect, or an effect, object, or spell that is imprisoning a soul (such as <em>@UUID[Compendium.pf2e.spells-srd.Item.GYmXvS9NJ7QwfWGg]{Bind Soul}</em>, a soul gem, or a devourer's devoured souls). You must be within 60 feet of the possessed creature or object, or of the receptacle imprisoning the soul. Your counteract level is half your level rounded up, and your counteract modifier is your divine spell DC - 10. If the attempt fails, you can't use Liberate Soul against that particular effect again unless circumstances have changed drastically, as determined by the GM.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.ef57tIj30IaPnSgC]{Spiral Sworn} Feat 6</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication</p>
<hr />
<p>You trace a spiral in the air while intoning prayers to Pharasma, gaining her blessing for a time. For 3 rounds, your Strikes and spells deal additional damage against undead, creatures in possession of an imprisoned soul, or creatures you have witnessed create or command undead. You gain a status bonus to damage with your Strikes against these creatures equal to the number of weapon damage dice. Spells you cast from spell slots gain a status bonus to damage against these creatures equal to the level of the spell; this bonus applies only to spells that deal damage and don't have a duration.</p>
<p>If your spiral is glowing, you can target a willing creature in its light. If you do, that creature gains the bonuses instead of you.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.4HqPkJeSDpqYeGNn]{Enhanced Psychopomp Familiar} Feat 8</h2>
<p><strong>Prerequisites</strong> Psychopomp Familiar</p>
<hr />
<p>Your psychopomp's continued service in Pharasma's name brings it favor from the goddess. It might change appearance to look like a different, more powerful kind of psychopomp. You can select four familiar or master abilities each day, instead of two, but two must be from the Psychopomp Familiar feat or the following ability.</p>
<ul>
<li><strong>Augury</strong> Your familiar can glimpse the strands of fate to give you a cryptic clue regarding your future. Your familiar can cast <em>@UUID[Compendium.pf2e.spells-srd.Item.41TZEjhO6D1nWw2X]{Augury}</em> once per day using your magical tradition and spell DC. You must be at least 8th level to select this ability.</li>
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.tBg3FZST3nX5TfLf]{Safeguard Soul} Feat 8</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication</p>
<hr />
<p>You've girded your soul against outside interference. You gain a +2 status bonus to saving throws against death effects, possession effects, and effects that attempt to manipulate or steal your soul. You can't be transformed into an undead by any means. While your spiral is glowing, your allies in the light of the spiral gain this benefit as well.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.L7hs5XOCbJmh0H0e]{Expand Spiral} Feat 10</h2>
<p><strong>Prerequisites</strong> Spiral Sworn</p>
<hr />
<p>Your prayers encompass your companions, granting you the ability to share Pharasma's blessings. When you use Spiral Sworn, you can spend 2 actions instead of 1 to grant the benefits to all allies who are in the light of your spiral when you take the action.</p>
------ Description (fr) ------
<p>Vous vous considérez vous-même comme un psychopompe honoraire - un berger des esprits qui s'assure que le cycle des âmes progresse sans entrave. Bien que vous soyez incapable de sauvegarder le cycle des âmes dans son intégralité, vous vous efforcez de faire en sorte que le séjour de chaque âme sur le Plan matériel se déroule sans incident. Vous vous efforcez de libérer les âmes de leur emprisonnement, d'empêcher les nécromanciens d'animer les morts et de détruire les morts-vivants pour que leurs âmes rejoignent le cycle.</p>
<p>Alors que la plupart de ceux qui chassent les morts-vivants le font par peur, par vengeance ou par désir de protéger la vie des autres, vous adoptez une approche plus mesurée et beaucoup moins émotionnelle ; vous détruisez les morts-vivants pour que leurs âmes puissent poursuivre leur voyage le long du Fleuve des âmes, assurant ainsi la continuité de l'existence. Vous comprenez que sans le cycle des âmes, le cycle de vie des plans est perturbé et toute l'existence pourrait être consumée par le Maelström.</p>
<p>Presque tous les gardiens des âmes vénèrent @UUID[Compendium.pf2e.deities.Item.QZD0u1jxwz0kj8uI]{Pharasma} ou l'un des huissiers psychopompes, en particulier @UUID[Compendium.pf2e.deities.Item.UUcAqU3KeJSMNxGF]{Barzahk}, le Passage, un huissier des psychopompes qui manque régulièrement à ses devoirs et a besoin de l'aide des gardiens de l'âme mortels. Les gardiens de l'âme rejoignent aussi souvent des organisations qui combattent régulièrement les morts-vivants, notamment les Voix de la flèche et les Faucheurs d'ivoire d'Ustalav.</p>
<section class="info">Le cycle de l'âme
<p>Le voyage d'une âme commence sur le plan de l'Énergie positive où les âmes vides et vierges s'attachent, avec l'essence de vie positive du plan, aux mortels du plan Matériel, formant ainsi un être vivant unique. À la fin de la vie d'un mortel, ces âmes entrent dans le plan Éthéré, progressant à travers le Fleuve des âmes jusqu'au Cimetière de Pharasma où elles sont jugées et classées pour aller dans un au-delà approprié. Les âmes jugées se dirigent vers les plans qui leur sont assignés, devenant des pétitionnaires. Ceux-ci meurent également avec le temps, absorbés par le plan qui leur est associé et s'y développant, leur propre essence spirituelle s'unissant à celle du plan en une substance connue sous le nom de quintessence. Mais le Maelström en perpétuel mouvement brise ces plans, dispersant cette quintessence planaire à travers le Maelström et les plans adjacents. Les morceaux qui atterrissent sur le plan de l'Énergie positive finissent par former de nouvelles âmes vierges et le cycle recommence.</p>
</section>
<p><strong>Dons supplémentaires</strong> 4e @UUID[Compendium.pf2e.feats-srd.Item.hT4INKGtly4QY8KN]{Initié du domaine}, @UUID[Compendium.pf2e.feats-srd.Item.bcxIg7wi8ZAhvhOD]{Familier} ; 8e @UUID[Compendium.pf2e.feats-srd.Item.vQ4DNfpktmaqdgdM]{Initié du domaine étendu} ; 16e @UUID[Compendium.pf2e.feats-srd.Item.uR44wELN9OlU68cL]{Domaine avancé}</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.yWawboNWFoJMVl0g]{Dévouement : Gardien de l'âme} Don 2</h2>
<p><strong>Prérequis</strong> qualifié en Occultisme ou Religion, fidèle de Pharasma ou d'un huissier psychopompe</p>
<hr />
<p>Vous pouvez passer 10 minutes pour emblasonner le symbole sacré de @UUID[Compendium.pf2e.deities.Item.QZD0u1jxwz0kj8uI]{Pharasma} - une comète en spirale qui représente le chemin tortueux qu'une âme emprunte à travers son existence - sur un bouclier, un tabard, une bannière ou un autre objet proéminent que vous portez ou maniez. Le symbole ne disparaît pas avant qu'un an ne se soit écoulé mais, si vous emblasonnez le symbole de nouveau, tout symbole précédemment emblasonné et tout symbole déjà emblasonné sur l'objet disparaissent instantanément. L'objet devient un symbole religieux de Pharasma et peut être utilisé comme focalisateur divin lorsqu'il est emblasonné.</p>
<p>Lorsqu'une créature morte-vivante ou une âme captive est à moins de 30 m de vous, la spirale brille, émettant une faible lumière bleutée dans un rayon de 3 m. Si la créature se cache ou si l'âme est cachée, elle doit réussir un test de Discrétion contre votre DD de Perception pour tromper le symbole et empêcher la spirale de briller.</p>
<p>De plus, vous pouvez Lancer <em>@UUID[Compendium.pf2e.spells-srd.Item.kcelf6IHl3L9VXXg]{Destruction de mort-vivant}</em> comme un tour de magie divin inné à volonté. Comme à l'ordinaire, un tour de magie est automatiquement intensifié à la moitié de votre niveau arrondi au supérieur. Vous obtenez accès à l'activité Lancer un sort si vous n'en disposiez pas déjà. Vous êtes qualifié en attaque de sort et en DD avec les sorts de tradition divine. Votre caractéristique essentielle d'incantation pour ces sorts est la Sagesse.</p>
<p>Lorsque vous avez au moins deux sorts de cet archétype, la spirale brille d'une lumière vive dans un rayon de 3 m (et d'une lumière faible dans les 3 m suivants). Les dons qui nécessitent qu'une créature ou un objet soit dans la lumière de votre spirale fonctionnent que ce soit dans la lumière faible ou la lumière vive.</p>
<hr />
<p><strong>Spécial</strong> Vous ne pouvez pas choisir un autre don d'archétype avant d'avoir choisi deux autres dons de l'archétype de gardien de l'âme.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.GkPbsX5RZWyI0qFj]{Familier psychopompe} Don 4</h2>
<p><strong>Prérequis</strong> Dévouement : Gardien de l'âme, familier</p>
<hr />
<p>Votre familier devient un psychopompe masqué, un gardien extraplanaire du cycle des âmes. Ce familier continue à utiliser les mêmes règles que les autres familiers mais l'une de ses capacités doit toujours être la parole et il possède les traits veilleur et psychopompe. Comme à l'ordinaire, lorsqu'un familier doit toujours avoir une certaine capacité, la capacité de parole compte dans les capacités quotidiennes de votre familier.</p>
<p>Vous pouvez choisir trois capacités de familier ou de maître chaque jour, au lieu de deux, mais l'une d'entre elles doit être l'une des capacités de familier psychopompe suivantes.</p>
<ul>
<li><strong>@UUID[Compendium.pf2e.familiar-abilities.Item.nrPl3Dz7fbnmas7T]{Contact spirituel}</strong> Votre familier peut toucher les créatures intangibles. Si vous avez la capacité de maître transfert de sort provenant de votre familier, tout sort que le familier délivre avec obtient les avantages de la rune de propriété <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale}</em>.</li>
<li><strong>@UUID[Compendium.pf2e.familiar-abilities.Item.o0fxDDUu2ZSWYDTr]{Vision de l'âme}</strong> Votre familier obtient Perception de la vie avec une portée de 9 m.</li>
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.EsA2F4R3UwUdI8Px]{Sort du cycle} Don 4</h2>
<p><strong>Prérequis</strong> Dévouement : Gardien de l'âme</p>
<hr />
<p>Votre dévotion au cycle des âmes vous accorde un sort divin supplémentaire. Choisissez entre <em>@UUID[Compendium.pf2e.spells-srd.Item.2iQKhCQBijhj5Rf3]{Armes perturbatrices}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.XSujb7EsSwKl19Uu]{Bénédiction}</em> ou <em>@UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Guérison}</em>. Vous devez effectuer cette sélection lorsque vous prenez ce don et il ne peut être modifié. Une fois par jour, lorsque votre spirale est en train de luire, vous pouvez lancer le sort choisi comme un sort divin inné.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.8rKzUpDxAi8tMk7I]{Libération d'âme} Don 6</h2>
<p><strong>Prérequis</strong> Dévouement : Gardien de l'âme</p>
<hr />
<p><strong>Fréquence</strong> une fois par heure</p>
<p><strong>Conditions</strong> Votre spirale brille</p>
<hr />
<p>La lumière s'écoule de votre symbole de Pharasma pour briser les liens qui emprisonnent une âme. Vous tentez de contrer un effet de possession ou un effet, un objet ou un sort qui est en train d'emprisonner une âme (tel que <em>@UUID[Compendium.pf2e.spells-srd.Item.GYmXvS9NJ7QwfWGg]{Âme prisonnière}</em>, une <em>gemme d'âme</em> ou les âmes dévorées par un dévoreur).</p>
<p>Vous devez être à moins de 18 m de la créature, de l'objet possédé ou du réceptacle emprisonnant l'âme. Votre niveau de contre est égal à la moitié de votre niveau arrondi au supérieur et votre modificateur de contre est votre DD de sort divin -10. Si la tentative est un échec, vous ne pouvez plus utiliser Libération d'âme contre cet effet particulier de nouveau jusqu'à ce que les circonstances aient changé de manière drastique, en fonction de ce qui est déterminé par le MJ.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.ef57tIj30IaPnSgC]{Spirale assermentée} Don 6</h2>
<p><strong>Prérequis</strong> Dévouement : Gardien de l'âme</p>
<hr />
<p><strong>Fréquence</strong> une fois toutes les 10 minutes</p>
<hr />
<p>Vous tracez une spirale dans l'air en entonnant des prières à Pharasma, obtenant sa bénédiction durant un instant. Pendant 3 rounds, vos Frappes et vos sorts infligent des dégâts supplémentaires contre les morts-vivants, les créatures en possession d'une âme emprisonnée ou des créatures que vous avez vu vous-même créer ou diriger un mort-vivant.</p>
<p>Vous obtenez un bonus de statut aux dégâts de vos Frappes contre ces créatures égal au nombre de dés de dégâts d'arme. Les sorts que vous lancez à partir d'emplacements de sorts obtiennent un bonus de statut aux dégâts contre ces créatures égal au niveau du sort ; ce bonus s'applique seulement aux sorts qui infligent des dégâts et qui ne possèdent pas de durée.</p>
<p>Si votre spirale brille, vous pouvez cibler une créature consentante qui se trouve dans sa lumière. Si vous le faits, cette créature obtient les bonus à votre place.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.tBg3FZST3nX5TfLf]{Âme à l'abri} Don 8</h2>
<p><strong>Prérequis</strong> Dévouement : Gardien de l'âme</p>
<hr />
<p>Vous avez formé un rempart pour votre âme contre les interférences extérieures. Vous obtenez un bonus de statut de +2 aux jets de sauvegarde contre les effets de mort, les effets de possession et les effets qui tentent de manipuler ou de voler votre âme. Vous ne pouvez pas être transformé en mort-vivant par quelque moyen que ce soit. Tant que votre spirale brille, vos alliés dans la lumière de la spirale obtiennent également cet avantage.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.4HqPkJeSDpqYeGNn]{Familier Psychopompe amélioré} Don 8</h2>
<p><strong>Prérequis</strong> Familier psychopompe</p>
<hr />
<p>Le service continu de votre psychopompe au nom de Pharasma lui amène la faveur de la déesse. Il pourrait changer d'apparence pour ressembler à un psychopompe différent et plus puissant. Vous pouvez choisir quatre pouvoirs de familier ou de maître au lieu de deux, mais deux doivent être tirés du don Familier psychopompe ou du pouvoir suivant.</p>
<ul>
<li><strong>@UUID[Compendium.pf2e.familiar-abilities.Item.mKmBgQmPmiLOlEvw]{Augure}</strong> Votre familier peut jeter un œil dans les fils du destin pour vous donner une clé cryptique relative à votre futur. Votre familier peut lancer <em>@UUID[Compendium.pf2e.spells-srd.Item.41TZEjhO6D1nWw2X]{Augure}</em>une fois par jour en utilisant votre tradition magique et votre DD de sort. Vous devez être au moins de niveau 8 pour choisir ce pouvoir.</li>
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.L7hs5XOCbJmh0H0e]{Spirale étendue} Don 10</h2>
<p><strong>Prérequis</strong> Spirale assermentée</p>
<hr />
<p>Vos prières englobent vos compagnons, vous accordant la possibilité de partager les bénédictions de Pharasma. Lorsque vous utilisez @UUID[Compendium.pf2e.feats-srd.Item.ef57tIj30IaPnSgC]{Spirale assermentée}, vous pouvez dépenser 2 actions au lieu de 1 pour accorder les avantages à tous les alliés qui sont dans la lumière de votre spirale lorsque vous entreprenez l'action.</p>
