Journal: Archetypes
Name: Ghoul
Nom: Goule
État: libre

------ Description (en) ------
<p>You died from the necrotic disease known as ghoul fever and rose anew as a ravenous ghoul, forever craving the flesh of sapient creatures. While you can temper your hunger with long-dead flesh stolen from ancient graves, you much prefer devouring those who are freshly dead, whether as a scavenger or because you killed the creature yourself to ensure a fresh meal.</p>
<p>Whether they stalk through the graveyards and crypts of Golarion or work together with other ghouls to build empires in the Darklands, ghouls care most about the consumption of dead flesh. The moment you become a ghoul, your existence focuses upon satisfying this endless craving. Ghouls who go more than a few days without feeding on freshly dead humanoid flesh find themselves in constant pain; those who go for more than a week might be driven to the edge of delirium, becoming bestial in their craving.</p>
<p>When you succumb to ghoul fever and become a ghoul, you don't lose your mind or memories. You keep your personality only to have it warped by the never-ending need to consume flesh. A brave warrior remains brave, but under the curse of the fever, that brave warrior's prime directive is to consume flesh. A rogue might go from finding clever ways to pick pockets to finding ways to waylay opponents and devour them.</p>
<p>Since most societies don't allow cannibalism, ghouls who wish to continue their old lives must satisfy their cravings in secret, finding a way to balance society's rules while feeding the constant gnawing hunger inside them. Some take up professions that allow them to secretly eat dead flesh or create dead bodies to feed upon. There are tales told of ghoul mercenary troops who satisfy their cravings and profit, while ghoul spellcasters can use their magic to procure and preserve flesh.</p>
<p>Ghouls who won't restrain themselves with rules of the living may join or establish ghoul societies. These caste systems base their hierarchy on how much flesh one has consumed and can provide for other ghouls. Hunger and ambition drive ghouls to rise through the ranks, which allows them to feed their hunger even more.</p>
<p><strong>Additional Feats</strong>: 6th @UUID[Compendium.pf2e.feats-srd.Item.fO1vRDEfl9pysfLU]{Guarded Movement}, @UUID[Compendium.pf2e.feats-srd.Item.VVsYBmVi2E1u9E5Z]{Reactive Pursuit}; 10th @UUID[Compendium.pf2e.feats-srd.Item.7IsHNime3WneCan6]{Wall Run}</p>
<h2 style="text-align:left">@UUID[Compendium.pf2e.feats-srd.Item.EHJRMCBRL4YeBN6l]{Ghoul Dedication} Feat 2</h2>
<p><strong>Prerequisites</strong> You were killed by ghoul fever.</p>
<hr />
<p>You have succumbed to ghoul fever, dying and returning as a ghoul, an undead cursed with a never-ending hunger for dead flesh that slowly overrides your reason and willpower until you would do anything for the meal you crave. In addition to the personality changes, your body changes as well. Your ears become pointed, and your skin grows blueish and pale. Your fingernails sharpen into claws; your teeth become razor sharp, ready to tear flesh off the bone; and your tongue grows long and pointed.</p>
<p>You gain the ghoul and undead traits and the @UUID[Compendium.pf2e.ancestryfeatures.Item.SAbzItAI4uwbdnQk]{Basic Undead Benefits}. Your undead craving is for the flesh of dead creatures; freshly dead corpses from sapient creatures fulfill your cravings much more than non-sapient or rotted corpses, but any dead creature can stave off the hunger for at least a little while. You gain two unarmed attacks in the brawling weapon group. The first unarmed attack is a claw that deals 1d4 slashing damage with the agile and finesse traits, and the second unarmed attack is a set of jaws that deal 1d6 piercing damage and have the finesse trait.</p>
<p>You gain the @UUID[Compendium.pf2e.actionspf2e.Item.1If9lLVoZdO8woVg]{Consume Flesh}. Satisfying your craving is difficult. Consuming Flesh temporarily satiates you. Many ghoul feats have extra abilities or functions that can be used when you are satiated, though using those abilities also causes you to lose your satiated status. You can always Consume Flesh, but eating more than a normal amount has no further effect; a ghoul's hunger is satiated, or it is not.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.NQtIhIowH1tVywZI]{Replenishing Consumption} Feat 4</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>When you devour corpses and satiate your hunger, you also recover from some of your wounds, your necrotized blue flesh knitting back together almost immediately as soon as you begin shoveling the chunks of dead flesh down your throat. Once every 10 minutes, when you Consume Flesh, you regain 1d6 Hit Points for every 2 levels you have, rounded up.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.VP2CWUTZ9Edg82uz]{Swift Leap} Feat 4</h2>
<p><strong>Prerequisites</strong> GhoulDedication</p>
<hr />
<p>Your undead physiology allows you to leap quickly toward or away from your opponent. You Leap. This movement doesn't trigger reactions.</p>
<p>If you are satiated, you can choose to end your satiation to instead @UUID[Compendium.pf2e.actionspf2e.Item.2HJ4yuEFY1Cast4h]{High Jump} or @UUID[Compendium.pf2e.actionspf2e.Item.JUvAvruz7yRQXfz2]{Long Jump} without triggering reactions, as you take a quick, enormous jump before any foe can react to your movement.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.c5SfaSn6OEHkHxII]{Feverish Enzymes} Feat 6</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>Your claws and fangs exude an infectious enzyme, related to the necrotic effects of ghoul fever, that causes a creature's wounds to heal slowly. Strike with your claw or jaws. This attack deals negative damage instead of its normal type; on a hit, the target halves any healing it receives until the start of your next turn. The target or an adjacent ally can spend two Interact actions to squeeze the enzymes from the wound and remove the effect.</p>
<p>If you are satiated, when you hit you can choose to end your satiation and boost your enzymes, increasing the duration to 1 minute.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.7GrACprIxZuarGDs]{Grave Strength} Feat 6</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>The flesh you've consumed over the course of your existence as a ghoul has made you stronger, gifting you with strange insights from the minds of the sapient creatures you've devoured and bringing you closer to a state of undead perfection. You gain the @UUID[Compendium.pf2e.ancestryfeatures.Item.YGk41WV42aTM7CQV]{Advanced Undead Benefits}. In addition, you gain a +5-foot status bonus to your Speed while you're satiated.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.8z9XkfZalQ5tUjfy]{Paralyzing Slash} Feat 8</h2>
<p><strong>Prerequisites</strong> Feverish Enzymes</p>
<hr />
<p>Your enzymes can paralyze your foes rather than merely making it harder for them to heal their wounds. Strike with your claw or jaws. If you hit a living non-elf creature, it becomes paralyzed unless it succeeds at a Fortitude save against your class DC or spell DC, whichever is higher. Regardless of the result of the save, the creature is temporarily immune to Paralyzing Slash for 24 hours. A creature that becomes paralyzed can attempt a new save to end the paralysis at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.Aww98EQXcigRhY3v]{Sickening Bite} Feat 8</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>Your saliva causes severe nausea and mild fever in the living, weakening them so that you can more easily finish them off. When you critically hit a creature with your jaws, the creature is sickened 1. This is a disease effect.</p>
<p>If you are satiated, you can end your satiation to make the target sickened 1 on a regular hit instead.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.5GC2iGtVp3UAH2nm]{Glutton For Flesh} Feat 10</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>You have developed a capacity to store more flesh within your gaunt body to leave yourself satiated longer. If you Consume Flesh while satiated, you become fully satiated. You stay fully satiated for 3 hours, after which you become satiated for 1 hour. If you're fully satiated when an ability would end your satiation, you cease being fully satiated but remain satiated. If you have Grave Strength, you gain a +10-foot status bonus to your Speed when fully satiated instead of a +5-foot status bonus for being satiated.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.U5hjS5qFrtGHWlVG]{Corpse Stench} Feat 12</h2>
<p><strong>Prerequisites</strong> Ghoul Dedication</p>
<hr />
<p>Your body exudes an overwhelming scent of decay in a 10-foot emanation, so putrid that it nauseates creates within that range. Any creature that starts its turn in the aura must succeed at a Fortitude save against your class DC or spell DC, whichever is higher, or be sickened (plus slowed 1 on a critical failure). While within the aura, the creature takes a -2 circumstance penalty to saves against disease and to recover from the sickened condition. A creature that succeeds at its save is temporarily immune to Corpse Stench for 1 minute.</p>
------ Description (fr) ------
<p>Vous êtes mort de la maladie nécrotique connue sous le nom de la fièvre des goules et vous êtes relevé comme une goule affamée, creusant pour toujours la chair des créatures intelligentes. Bien que vous puissiez calmer votre faim avec de la chair morte depuis longtemps que vous volez dans des tombes anciennes, vous préférez de loin dévorer ceux qui sont morts depuis peu, que ce soit en tant que charognard ou parce que vous avez tué la créature vous-même pour vous assurer un repas frais.</p>
<p>Qu'elles rôdent dans les cimetières et les cryptes de Golarion ou qu'elles collaborent avec d'autres goules pour bâtir des empires dans l'Ombreterre, les goules se soucient avant tout de la consommation de chair morte. Dès que vous devenez une goule, votre existence se concentre sur la satisfaction de cette envie sans fin. Les goules qui restent plus de quelques jours sans se nourrir de chair humanoïde fraîchement morte souffrent constamment ; celles qui restent plus d'une semaine peuvent être poussées au bord du délire, devenant bestiales dans leur désir.</p>
<p>Quand vous succombez à la fièvre des goules et que vous devenez une goule, vous ne perdez ni votre esprit ni vos souvenirs. Vous gardez votre personnalité, mais elle est déformée par l'incessant besoin de consommer de la chair. Un guerrier courageux reste courageux mais, sous la malédiction de la fièvre, la directive première de ce brave guerrier est de consommer de la chair. Un voyou peut passer de la recherche de moyens astucieux pour faire les poches à la recherche de moyens pour tromper ses adversaires et les dévorer.</p>
<p>Comme la plupart des sociétés n'autorisent pas le cannibalisme, les goules qui souhaitent poursuivre leur ancienne vie doivent satisfaire leurs envies en secret, trouver un moyen d'équilibrer les règles de la société tout en nourrissant la faim qui les ronge en permanence. Certaines exercent des professions qui leur permettent de manger secrètement de la chair morte ou de créer des cadavres dont elles se nourrissent. On raconte qu'il existe des troupes de mercenaires goules qui satisfont leurs envies et en tirent profit, tandis que les lanceurs de sorts goules peuvent utiliser leur magie pour se procurer et conserver de la chair.</p>
<p>Les goules qui ne se soumettent pas aux règles des vivants peuvent rejoindre ou créer des sociétés de goules. Ces systèmes de castes basent leur hiérarchie sur la quantité de chair qu'une personne a consommée et peut fournir aux autres goules. La faim et l'ambition poussent les goules à gravir les échelons, ce qui leur permet de satisfaire davantage leur faim.</p>
<p><strong>Dons supplémentaires</strong> 6e @UUID[Compendium.pf2e.feats-srd.Item.fO1vRDEfl9pysfLU]{Déplacement circonspect}, @UUID[Compendium.pf2e.feats-srd.Item.VVsYBmVi2E1u9E5Z]{Poursuite réactive}; 10e @UUID[Compendium.pf2e.feats-srd.Item.7IsHNime3WneCan6]{Course verticale}</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.EHJRMCBRL4YeBN6l]{Dévouement : Goule} Don 2</h2>
<p><strong>Prérequis</strong> Vous avez été tué par la fièvre des goules.</p>
<hr />
<p>Vous avez succombé à la fièvre des goules, en mourant et en revenant sous la forme d'une goule, un mort-vivant maudit ayant une faim insatiable pour la chair morte qui sape lentement votre raison et votre volonté jusqu'à ce que vous fassiez n'importe quoi pour faire le repas dont vous avez envie. En plus des changements de votre personnalité, votre corps change également. Vos oreilles deviennent pointues et votre peau devient pâle et bleue. Vos ongles s'aiguisent pour devenir des griffes ; vos dents deviennent effilées comme des rasoirs, prêtes à arracher la chair des os ; et votre langue devient longue et pointue.</p>
<p>Vous obtenez les traits goule et mort-vivant et les @UUID[Compendium.pf2e.ancestryfeatures.Item.SAbzItAI4uwbdnQk]{Avantages basiques des morts-vivants}. Votre envie de mort-vivant porte sur la chair des créatures mortes ; des cadavres fraichement tués de créatures intelligentes satisfont votre envie davantage que la chair pourrie ou celle des cadavres de créatures dénuées d'intelligence mais n'importe quelle créature morte peut calmer la faim pour au moins un petit moment. Vous obtenez deux attaques à mains nues dans le groupe d'arme pugilat. La première attaque à mains nues est une frappe de griffe qui inflige 1d4 dégâts tranchants avec les traits agile et finesse et la seconde attaque à mains nues est un jeu de mâchoires qui infligent 1d6 dégâts perforants et ont le trait finesse.</p>
<p>Vous obtenez l'action @UUID[Compendium.pf2e.actionspf2e.Item.1If9lLVoZdO8woVg]{Dévorer la chair}. Satisfaire votre envie est difficile. Dévorer la chair vous rassasie temporairement. Beaucoup de dons de goules possèdent des capacités supplémentaires ou des fonctions qui peuvent être utilisés lorsque vous êtes rassasié, bien qu'utiliser ces capacités provoquent la perte de votre état rassasié. Vous pouvez toujours Dévorer la chair, mais mangé plus que le montant normal n'a pas d'autre effet. La faim d'une goule est rassasiée ou ne l'est pas.</p>
<hr />
<p><strong>Spécial</strong> Vous ne pouvez choisir un autre don de dévouement avant d'avoir obtenu deux autres dons d'archétype de goule.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.NQtIhIowH1tVywZI]{Consommation reconstituante} Don 4</h2>
<p><strong>Prérequis</strong> Dévouement : Goule</p>
<hr />
<p>Lorsque vous dévorez les cadavres et rassasiez votre faim, vous récupérez aussi de certaines de vos blessures, votre chair bleutée nécrosée revenant presque imédiatement dès que vous commencer à enfoncer les morceaux de chair morte dans votre gorge. Une fois toutes les 10 minutes, Lorsque vous @UUID[Compendium.pf2e.actionspf2e.Item.1If9lLVoZdO8woVg]{Consommez la chair}, vous récupérez 1d6 Points de vie pour chaque tranche de 2 niveaux que vous possédez, arrondi au supérieur.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.VP2CWUTZ9Edg82uz]{Bond rapide} Don 4</h2>
<p><strong>Prérequis</strong> Dévouement : Goule</p>
<hr />
<p>Votre physiologie de mort-vivant vous permet de bondir rapidement ou au loin de votre adversaire. Vous @UUID[Compendium.pf2e.actionspf2e.Item.d5I6018Mci2SWokk]{Bondissez}. Ce déplacement ne déclenche pas de réactions.</p>
<p>Si vous êtes rassasié, vous pouvez choisir de mettre un terme à votre satiété pour @UUID[Compendium.pf2e.actionspf2e.Item.2HJ4yuEFY1Cast4h]{Sauter en hauteur} ou @UUID[Compendium.pf2e.actionspf2e.Item.JUvAvruz7yRQXfz2]{Sauter en longueur} à la place, sans provoquer de réaction, tandis que vous faites un énorme et rapide saut avant qu'aucun ennemi n'ait le temps de réagir à votre déplacement.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.c5SfaSn6OEHkHxII]{Enzymes fiévreuses} Don 6</h2>
<p><strong>Prérequis</strong> Dévouement : Goule</p>
<hr />
<p>Vos griffes et vos crocs exsudent une enzyme infectieuse, liée aux effets nécrotiques de la fièvre des goules, qui causent un ralentissement de la guérison des blessures d'une créature. Frappez avec vos griffes ou vos mâchoires. Cette attaque inflige des dégâts négatifs au lieu de son type normal ; Si vous touchez, la cible diminue de moitié tout soin qu'elle reçoit jusqu'au début de votre prochain tour. La cible ou un allié adjacent peut consacrer deux actions Interagir pour débarrasser la blessure des enzymes et mettre un terme à cet effet.</p>
<p>Si vous êtes rassasié, lorsque vous touchez, vous pouvez choisir de mettre un terme à votre satiété pour renforcer vos enzymes, en faisant passer la durée à 1 minute.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.7GrACprIxZuarGDs]{Force de la tombe} Don 6</h2>
<p><strong>Prérequis</strong> Dévouement : Goule</p>
<hr />
<p>La chair que vous avez consommée au cours de votre existence en tant que goule vous a rendu plus fort, vous donnant d'étranges aperçus de l'esprit des créatures intelligentes que vous avez dévorées et vous rapprochant d'un état de perfection de mort-vivant. Vous gagnez les @UUID[Compendium.pf2e.ancestryfeatures.Item.YGk41WV42aTM7CQV]{Avantages avancés des morts-vivants}. De plus, Vous obtenez un bonus de statut de +1,5 m à votre Vitesse lorsque vous êtes rassasié.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.8z9XkfZalQ5tUjfy]{Coupure paralysante} Don 8</h2>
<p><strong>Prérequis</strong> Enzymes fiévreuses</p>
<hr />
<p>Vos enzymes peuvent paralyser vos adversaires plutôt que de rendre leurs blessures plus difficiles à soigner. Faites une Frappe avec vos mâchoires ou vos griffes. Si vous touchez une créature vivante qui n'est pas elfe, elle est @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysée} à moins qu'elle n'obtienne un succès à un jet de Vigueur contre le plus élevé entre votre DD de classe ou votre DD de sort. Quel que soit le résultat du jet de sauvegarde, la créature est temporairement immunisée à Coupure paralysante pendant 24 heures. Une créature qui est paralysée peut tenter un nouveau jet de sauvegarde pour mettre un terme à la paralysie à la fin de chacun de ses tours et le DD décroît de manière cumulative de 1 à chaque jet de sauvegarde.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.Aww98EQXcigRhY3v]{Morsure répugnante} Don 8</h2>
<p><strong>Prérequis</strong> Dévouement : Goule</p>
<hr />
<p>Votre salive provoque de sévères nausées et une fièvre modérée chez les vivants, les affaiblissant de manière à ce qu'il soit aisé de les achever. Lorsque vous obtenez un coup critique avec vos mâchoires, la créature est @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Malade/nauséeuse 1}. C'est un effet de maladie.</p>
<p>Si vous êtes rassasié, vous pouvez mettre un terme à votre satiété pour rendre la cible @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Malade/nauséeuse 1} si vous parvenez simplement à la toucher.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.5GC2iGtVp3UAH2nm]{Avide de chair} Don 10</h2>
<p><strong>Prérequis</strong> Dévouement : Goule</p>
<hr />
<p>Vous avez développé une capacité à stocker plus de chair dans votre corps décharné pour rester rassasié plus longtemps. Si vous @UUID[Compendium.pf2e.actionspf2e.Item.1If9lLVoZdO8woVg]{Consommez la chair} alors que vous êtes rassasié, vous devenez complètement rassasié. Vous restez complètement rassasié pendant 3 heures, après quoi vous êtes rassasié pendant 1 heure. Si vous êtes complètement rassasié lorsqu'une capacité mettrait fin à votre satiété, vous cessez d'être complètement rassasié mais êtes simplement rassasié. Si vous avez @UUID[Compendium.pf2e.feats-srd.Item.7GrACprIxZuarGDs]{Force de la tombe}, Vous obtenez un bonus de statut de +3 m à votre Vitesse lorsque vous êtes complètement rassasié au lieu d'un bonus de statut de +1,5 m lorsque vous êtes rassasié.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.V7n3kVSl0G6a29KG]{Langue fléau} Don 10</h2>
<p><strong>Prérequis</strong> Dévouement : Goule</p>
<hr />
<p>Votre langue a évolué en une arme capable de fouetter rappelant le fléau chargé d'os de Kabriri. Vous pouvez utiliser une action libre pour désarticuler votre mâchoire inférieure et faire sortir des os rigides de votre langue. Vous gagnez une attaque à mains nues qui inflige 1d6 points de dégâts contondants. Jusqu'à ce que vous utilisiez une action d'interaction pour remettre votre mâchoire en place et rétracter votre langue, vous ne pouvez pas faire de frappe de mâchoire. Votre langue fléau fait partie du groupe d'armes des fléaux et possède les traits désarmer, balayage et croc-en-jambe.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.0Qr7Y1IOxny0vIQf]{Griffes de tunnelier} Don 12</h2>
<p><strong>Prérequis</strong> Dévouement : Goule, qualifié en Athlétisme</p>
<hr />
<p>Vous disposez de griffes allongées et de sens améliorés, ce qui vous permet de creuser les passages souterrains nécessaires à la construction de repaires de goules et au pillage de tombes sans éveiller de soupçons. Vous gagnez une vitesse de creusement de 4,5 mètres et une perception des vibrations de 18 mètres (imprécis). Vous pouvez @UUID[Compendium.pf2e.actionspf2e.Item.H6v1VgowHaKHnVlG]{Creuser} à travers toute matière en terre, y compris la roche, tout en vous déplaçant à votre vitesse de creusement maximale. Lorsque vous vous déplacez de cette façon, vous pouvez choisir soit de laisser derrière vous des tunnels suffisamment larges pour permettre à des créatures de votre taille ou plus petites de s'y déplacer, soit de vous déplacer à travers le sol en ne laissant aucun tunnel ou signe de votre passage.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.E7PFg8xua1nGIqHQ]{Mangeur compétitif} Don 12</h2>
<p><strong>Prérequis</strong> Avide de chair</p>
<hr />
<p>Se gaver de chair une fois que votre estomac est plein vous fortifie, vous rendant assez résistant pour supporter d'autres punitions. Lorsque vous êtes complètement rassasié, vous obtenez un nombre de points de vie temporaires égal à 10 + votre niveau.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.hZueHQeYR5bgDh5W]{Mangeur de secret} Don 12</h2>
<p><strong>Prérequis</strong> Dévouement : Goule, Fidèle de Kabriri</p>
<hr />
<p>Vous avez découvert et trouvé grâce auprès du culte de l'église de Kabriri connu sous le nom de <em>Mangeurs de secret</em>. Vous avez des asticots qui se tordent sous votre peau et qui ont le pouvoir de se faufiler entre vos dents, de glaner des secrets auprès de ceux que vous dévorez et de les murmurer télépathiquement dans votre esprit. Une fois par heure, lorsque vous consommez de la chair, vous pouvez choisir une seule compétence basée sur l'Intelligence, la Sagesse ou le Charisme dont vous souhaitez découvrir les secrets. Vous devenez sujet aux effets de <em>@UUID[Compendium.pf2e.spells-srd.Item.WRmh1aKEo0dI0NJs]{Communion de cadavre}</em> comme si vous aviez réussi à lancer le rituel : vous apprenez un élément important de l'histoire, un secret oublié ou une autre perle de connaissance qui vous est immédiatement utile.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.U5hjS5qFrtGHWlVG]{Puanteur de cadavre} Don 12</h2>
<p><strong>Prérequis</strong> Dévouement : Goule</p>
<hr />
<p>Votre corps émet une odeur puissante de décomposition dans une émanation de 3 m, si putride que cela donne la nausée dans ce rayon. N'importe quelle créature qui débute son tour dans l'aura doit obtenir un succès contre un jet de @Check[type:fortitude|dc:resolve(@actor.attributes.classOrSpellDC)] contre le plus élevé entre votre DD de classe ou votre DD de sort ou être @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Malade/nauséeuse 1} (plus @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Ralentie 1} en cas d'échec critique). Tant qu'elle se trouve dans l'aura, la créature subit une pénalité de circonstances de -2 aux jets de sauvegarde contre la maladie et pour se remettre de l'état Malade/nauséeuse. Une créature qui réussit son jet de sauvegarde est temporairement immunisée contre la puanteur de cadavre pendant 1 minute.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.ubF6nGJrnfW7ocSg]{Déplacement par la tombe} Don 14</h2>
<p><strong>Prérequis</strong> Mangeur de secret</p>
<hr />
<p><strong>Fréquence</strong> une fois par jour</p>
<p><strong>Conditions</strong> Vous vous tenez au fond d'une tombe ouverte adjacente à un maximum de quatre créatures ou objets approximativement de la taille d'une créature.</p>
<hr />
<p>Les asticots qui habitent votre corps vous transmettent le savoir nécessaire pour voyager d'une tombe à l'autre, en faisant appel au pouvoir mystique du réseau labyrinthique de tunnels magiques qui relie Éternelexcès au Plan matériel. Vous pouvez passer 10 minutes à canaliser ce pouvoir pour vous transporter, vous et toutes les créatures ou objets cibles qui se trouvent dans la tombe dans laquelle vous vous trouvez, vers une tombe choisie que vous connaissez (inoccupée ou occupée) dans un rayon de 150 kilomètres. Lorsque vous ciblez une tombe occupée ou remplie, vous et toutes les créatures et tous les objets transportés apparaissent dispersés à la surface autour de la tombe ciblée (ou sous terre dans des tunnels ou des passages adjacents, s'ils sont disponibles).</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.ZNq7Qgubi9gUqR0L]{Détrousseur de cadavre} Don 14</h2>
<p><strong>Prérequis</strong> Mangeur de secret</p>
<hr />
<p>Vos asticots voleurs de secrets vous révèlent comment dévorer plus que la chair et les secrets d'une victime. Vous pouvez ingérer et prendre toute son apparence physique. Lorsque vous @UUID[Compendium.pf2e.actionspf2e.Item.1If9lLVoZdO8woVg]{Dévorez la chair} d'une créature de votre taille ou plus petite, vous pouvez prendre la forme physique de la créature immédiatement après avoir été rassasié ou complètement rassasié. L'utilisation de Détrousseur de cadavre compte comme la création d'un déguisement pour l'utilisation de se Déguiser avec Duperie. Votre transformation fait automatiquement échouer les DD de Perception visant à déterminer que vous êtes un membre de l'ascendance ou du type de créature en lequel vous vous êtes transformé et vous obtenez un bonus de circonstances de +4 à votre DD de Duperie pour empêcher les autres de percer votre déguisement. Vous n'obtenez pas les capacités spéciales, les compétences, la voix, les souvenirs ou les autres caractéristiques de la créature que vous avez consommée, seulement sa forme physique. Contrairement à <em>Changement de forme</em>, Dévoreur de cadavre peut être utilisé pour prendre l'apparence d'un individu spécifique dont vous avez consommé la chair. Cet effet dure jusqu'à ce que vous ne soyez plus rassasié et ne peut être utilisé qu'une fois par créature spécifique.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.AV9NkSLNvv0UcdcP]{Souffle de la mort affamée} Don 16</h2>
<p><strong>Prérequis</strong> Mangeur de secret</p>
<hr />
<p><strong>Fréquence</strong> Une fois par heure</p>
<hr />
<p>Vous avez découvert des mystères occultes qui vous permettent de déchaîner la faim dévastatrice de Kabriri sur vos ennemis par une seule expiration, libérant un énorme nuage de gaz mangeur de chair qui brille d'une lumière verte malsaine. Vous infligez [[/r 7d6[acid] + {7d6}[negative]]]{7d6 dégâts d'acide et 7d6 dégâts négatifs} à toutes les créatures situées dans un @Template[type:cone|distance:30]{cône de 9 m} (@Check[type:reflex|dc:resolve(@actor.attributes.classOrSpellDC.value)|basic:true]{Réflexes basique} avec un DD égal au plus élevé entre votre DD de classe ou votre DD de sort). Une créature qui obtient un échec critique sur ce jet de Réflexes est également @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysée} pendant 1 round. Une créature qui obtient un succès sur ce jet de Réflexes devient temporairement immunisé au Souffle de la mort affamée pendant 24 heures.</p>
<p>Lorsqu'une créature est tuée en utilisant Souffle de la mort affamée, son corps est réduit à une pile fûmante de cendre flottant émettant des fumées nécrotiques. Vous pouvez utiliser une réaction pour inhaler immédiatement ces fumées et être rassasié ou complètement rassasié comme si vous aviez Dévoré la chair.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.csjkzb5dsyZPeOtY]{Courroux de la première goule} Don 20</h2>
<p><strong>Fréquence</strong> Une fois par jour</p>
<hr />
<p>Les asticots voraces qui sont en vous deviennent capables de jaillir lors de vos attaques dans les blessures d'un adversaire, en murmurant  par télépathie des mots de destruction qui invoquent d'horribles flashbacks de la transformation de Kabriri d'elfe en goule ou des images psychiques de centaines d'asticots jaillissant de la chair de la victime en une seule fois. Effectuez une frappe au corps-à-corps contre une créature cible. Si elle touche, en plus de subir les dégâts de la frappe, la cible est affectée par une incantation de @UUID[Compendium.pf2e.spells-srd.Item.m3lcOFm400lQCUps]{Mot de pouvoir mortel} de niveau 10. Si Courroux de la première goule est utilisée contre une cible elfe, une goule de Leng ou un adorateur de Pharasma et ne tue pas instantanément la créature, la cible subit le double des dégâts.</p>
