Journal: Archetypes
Name: Vehicle Mechanic
Nom: Mécanicien de véhicule
État: libre

------ Description (en) ------
<p><strong>Rarity</strong> Uncommon</p>
<hr />
<p>You have always felt that vehicles are as much works of art as they are means of transportation. It doesn't matter if it's as common as a chariot or as complex as an airship, there's always some aspect of the vehicle you can improve upon. Pilots, drivers, and sailors alike value your expertise, and many seek you out to work on their vehicles. While you can make a great profit working on custom vehicles for wealthy clients, you still keep a vehicle of your own to tinker with as your personal passion project.</p>
<p>You might be part of a vehicle mechanic union, working with other mechanics and engineers to find fair jobs and support each other's labor. While some vehicle mechanic unions are secular, many realize the benefits of organizing alongside a sympathetic religion, and so they typically adopt the ideals of economically-focused gods like Abadar or deities interested in crafting such as the goddess Brigh—the Whisper in Bronze—the goddess of invention. Whether religious or secular, vehicle mechanic unions take the bonds between fellow union members seriously. While this might mean your character becomes obligated to help a fellow union member who needs your help, it also means you have steadfast allies you can fall back on in your own time of need. In dire straits, such a connection can be worth its weight in gold.</p>
<section class="info">
<h4>Unions</h4>
<p>Vehicle mechanics typically ply their trade to those who need to keep their vehicles finely tuned. As in most other such trades, some vehicle mechanics form unions to keep business practices fair and to protect each other from predatory employers. The Absalom Shipwright's Union is the largest union for vehicle mechanics in Absalom, with over a thousand builders, carpenters, and engineers among its membership. Almenia Oarstone (LG female dwarf shipwright) is the current leader of the union, having been a member for more than 60 years. It is said that you can count on one hand the number of ships that have docked in Absalom on which she has never worked. The Shipwright's Union manages shipbuilding and repairs in both the Devil's Own and the Sea King Shipyard, and sometimes dispatches members to handle jobs that need doing at the Docks.</p>
</section>
<section class="info">
<h4>Using Vehicles</h4>
<p>The vehicle mechanic plays best in a campaign where the PCs adventure together in one shared vehicle that the mechanic can enhance, such as in a pirate campaign on a single vessel. In this way, the vehicle mechanic archetype pairs excellently with a PC who has chosen the trick driver archetype. Vehicles are an element you should consider carefully before deciding to include, even in a guns and gears campaign. Vehicles are relatively complicated and can move very fast, which may make mapping encounters quite difficult. They can also move characters too far from the fight for other participants to respond. Think carefully before deciding whether to include the vehicle mechanic archetype, and make sure that vehicle use is right for your campaign's style and encounter area size.</p>
</section>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication} Feat 2</h2>
<p><strong>Prerequisites</strong> Intelligence 14, trained in Crafting</p>
<hr />
<p>You are adept at designing and maintaining mechanical vehicles, and you lavish your attention and ingenuity on one vehicle in particular. You become an expert in Crafting, and you choose one vehicle you own-or your party owns collectively-to be your signature vehicle: the vehicle you spend time customizing to grant it various advantages. You can spend 1 week of downtime with a new vehicle to designate it as your signature vehicle instead. Due to your amazing customizations and adjustments, pilots gain a +1 circumstance bonus to any piloting checks they make to control your signature vehicle. If you are a master in Crafting, this bonus increases to +2.</p>
<p><strong>Special</strong> You cannot select another dedication feat until you have gained two other feats from the mechanic archetype.</p>
<h2>Engine Bay Feat 4</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}, expert in Crafting</p>
<hr />
<p>You are practiced at working in vast garages of vehicles and can work on many machines at a time. When Repairing and spending the full 10 minutes, you can fix up to two objects. If you are a master in Crafting, you can fix up to four targets. If you're legendary in Crafting, you can fix up to eight targets. This feat has no effect when using Quick Repair or another ability to reduce the time spent Repairing.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.XgMV11C8W72SX9Yg]{Patch Job} Feat 4</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}</p>
<hr />
<p>You can patch up damage to an object with a quick fix. You gain the @UUID[Compendium.pf2e.feats-srd.Item.xT593tHyPkumPuzz]{Improvised Repair} general feat. When you use Improvised Repair, you can attempt a Crafting check with the same DC as Repair. If you succeed, you can use the object as a normal object of its type until it takes damage rather than as a shoddy object of its type.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.NIaNTFlPwi2ng1rZ]{Superior Propulsion} Feat 6</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}</p>
<hr />
<p>By experimenting with the effects of momentum gained from your signature vehicle's movement, you have learned to get more from propulsion than just speed when the pilot pushes the vehicle to its limit. Each time the pilot Drives your signature vehicle as a 2- or 3-action activity and succeeds at the Piloting check, the vehicle produces an additional effect, depending on its method of propulsion. If your signature vehicle has more than one propulsion method, the pilot can select which benefit to gain each time they succeed at the Piloting check to Drive the vehicle as a 2- or 3-action activity.</p>
<p><strong>Alchemical</strong> The caustic runoff from the alchemical engines is now weaponized. Creatures adjacent to your signature vehicle when it begins its movement take acid damage equal to your level.</p>
<p><strong>Clockwork</strong> More resilient gears allow the vehicle to remain functional, even when damaged. If your signature vehicle is broken, it does not need to make the flat check to avoid losing operating time.</p>
<p><strong>Magical</strong> The residual magic from your signature vehicle interferes with hostile spells. Pilots, crew, and passengers of the vehicle gain a +1 circumstance bonus to saving throws against spells until the start of the pilot's next turn.</p>
<p><strong>Pulled</strong> You have eased the amount of effort needed for those pulling your signature vehicle to move it. The vehicle gains a +10 circumstance bonus to its Speed.</p>
<p><strong>Rowed</strong> Reinforced ports protect the rowers below decks from harm. Rowers of your signature vehicle who are below decks have greater cover from attacks from outside the vehicle and are not damaged when the vehicle takes collision damage.</p>
<p><strong>Steam</strong> The outlet of steam forms a cloud around the vehicle as it moves. For the duration of its movement, your signature vehicle is concealed.</p>
<p><strong>Wind</strong> The draft of the wind helps the vehicle turn. During this movement, your signature vehicle can turn normally, rather than needing to move in a straight line as normal for a 2- or 3-action Drive.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.ucmJ2Z5VXUtCiE3q]{Efficient Controls} Feat 7</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}, master in Crafting</p>
<hr />
<p>By reducing redundant systems and streamlining essential functions, you have made it easier for the vehicle to operate with fewer crew. Reduce the number of crew required to operate your signature vehicle by 25%. For example, you would reduce a sailing ship from needing 1 pilot and 8 crew to 1 pilot and 6 crew. This adjustment only affects the number of crew needed to operate the vehicle; it doesn't reduce the vehicle's need for a pilot.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.FNW66GfWXaiBSexb]{Impervious Vehicle} Feat 8</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}</p>
<hr />
<p>From armor plating and flexible components, to reinforced materials and backup redundant functionality, you have built safeguards to protect your vehicle from the rigors of combat. Your signature vehicle gains a +1 circumstance bonus to AC and Fortitude saves, and increases its Hit Points by an amount equal to twice your level.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.v22FQuw17Dlr1b3x]{Miraculous Flight} Feat 18</h2>
<p><strong>Prerequisites</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Vehicle Mechanic Dedication}</p>
<hr />
<p>With superior engineering and magical application, you have freed your signature vehicle from the bonds of gravity, allowing it to soar through the sky like a dragon. The vehicle gains magical propulsion and a fly Speed equal to its fastest current Speed. If your signature vehicle already had a fly Speed, reduce the distance the vehicle needs to make a 90-degree turn to half the usual length (typically half the length of the vehicle).</p>
------ Description (fr) ------
<p><strong>Rareté</strong> Peu courant</p>
<hr />
<p>Vous avez toujours pensé que les véhicules sont autant des œuvres d'art que des moyens de transport. Qu'il soit aussi commun qu'un chariot ou aussi complexe qu'un dirigeable, il y a toujours un aspect du véhicule que vous pouvez améliorer. Les pilotes, les conducteurs et les marins apprécient votre expertise et beaucoup vous demandent de travailler sur leurs véhicules. Bien que vous puissiez faire de gros profits en travaillant sur des véhicules personnalisés pour des clients fortunés, vous gardez toujours un véhicule à vous pour le bricoler et en faire le projet de votre obsession personnelle.</p>
<p>Vous pouvez faire partie d'un syndicat de mécaniciens de véhicules, travaillant avec d'autres mécaniciens et des ingénieurs pour obtenir des emplois équitables et vous entraider. Bien que certains syndicats de mécaniciens de véhicules soient séculiers, nombre d'entre eux réalisent les avantages de s'adosser à une religion sympathisante et adoptent donc généralement les idéaux de dieux axés sur l'économie comme Abadar ou de divinités intéressées par l'artisanat comme la déesse Brigh - le murmure du bronze - la déesse de l'invention. Qu'ils soient religieux ou séculiers, les syndicats de mécaniciens de véhicules prennent au sérieux les liens entre leurs membres. Bien que cela puisse signifier que votre personnage se verra obligé d'aider un autre membre du syndicat qui a besoin de votre aide, cela signifie également que vous disposez d'alliés solides sur lesquels vous pouvez vous reposer en cas de besoin. Dans des situations difficiles, un tel lien peut valoir son pesant d'or.</p>
<section class="info">
<h4>Syndicats</h4>
<p>Les mécaniciens de véhicule exercent généralement leur métier auprès de ceux qui ont besoin de maintenir leur véhicule en bon état. Comme dans la plupart des autres métiers, certains mécaniciens de véhicules forment des syndicats afin de maintenir des pratiques commerciales équitables et se protéger mutuellement contre les employeurs prédateurs. Le syndicat du chantier naval d'Absalom est le plus grand syndicat de mécaniciens de véhicules d'Absalom, avec plus de mille constructeurs, charpentiers et ingénieurs parmi ses membres. Almenia Rameroc (f LB naine, charpentier de marine) est la cheffe actuelle du syndicat, en ayant été membre pendant plus de 60 ans. On dit que l'on peut compter sur les doigts d'une main le nombre de navires qui ont accosté à Absalom et sur lesquels elle n'a jamais travaillé. Le syndicat des charpentiers gère la construction et la réparation des navires dans les chantiers navals du Diable en personne et du Roi de l'océan et envoie parfois des membres pour s'occuper des travaux qui doivent être effectués sur les docks.</p>
</section>
<section class="info">
<h4>Utiliser des véhicules</h4>
<p>La mécanique des véhicules est idéale dans une campagne où les PJ s'aventurent ensemble dans un véhicule commun que le mécanicien peut améliorer, comme dans une campagne de pirates sur un unique navire. Dans ce cas, l'archétype de mécanicien de véhicules se marie parfaitement avec un PJ qui a choisi l'archétype de conducteur astucieux. Les véhicules sont un élément que vous devez examiner attentivement avant de décider de les inclure, même dans une campagne avec des armes et des mécanismes. Les véhicules sont relativement compliqués et peuvent se déplacer très rapidement, ce qui peut rendre les rencontres sur des cartes assez difficiles. Ils peuvent également déplacer les personnages trop loin du combat pour que les autres participants puissent réagir. Réfléchissez bien avant de décider d'inclure l'archétype de mécanicien de véhicule et assurez-vous que l'utilisation des véhicules est adaptée au style de votre campagne et à la taille de la zone de rencontre.</p>
</section>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Dévouement : Mécanicien de véhicule} Don 2</h2>
<p><strong>Prérequis</strong> Intelligence 14, qualifié en Artisanat</p>
<hr />
<p>Vous êtes adepte de la conception et de l'entretien des véhicules mécaniques et vous avez jeté votre dévolu et votre ingéniosité sur un véhicule en particulier. Vous devenez expert en Artisanat et vous choisissez un véhicule que vous possédez - ou que votre groupe possède collectivement - qui devient votre véhicule emblématique : le véhicule sur lequel vous passez votre temps à le modifier pour lui accorder différents avantages. Vous pouvez passer 1 semaine d'intermède à préparer un nouveau véhicule pour qu'il devienne votre véhicule emblématique à la place. Du fait de vos améliorations incroyables et de vos réglages, les conducteurs obtiennent un bonus de circonstances de +1 à tout test de conduite qu'ils effectuent pour contrôler votre véhicule emblématique. Si vous êtes maître en Artisanat, ce bonus passe à +2.</p>
<hr />
<p><strong>Spécial</strong> Vous ne pouvez choisir un autre don de dévouement avant d'avoir choisi deux autres dons de l'archétype de mécanicien de véhicule.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.p17VlHs0I4Yc4m34]{Compartiment moteur} Don 4</h2>
<p><strong>Prérequis</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Dévouement : Mécanicien de véhicule}, expert en Artisanat</p>
<hr />
<p>Vous avez l'habitude de travailler dans de vastes hangars de véhicules et pouvez travailler sur plusieurs machines à la fois. Lorsque vous réparez et passez 10 minutes complètes, vous pouvez réparer jusqu'à deux objets. Si vous êtes maître en Artisanat, vous pouvez réparer jusqu'à quatre objets. Si vous êtes légendaire en Artisanat, vous pouvez réparer jusqu'à huit cibles. Ce don n'a aucun effet lorsque vous utilisez Réparation rapide ou une autre capacité permettant de réduire le temps consacré à Réparer.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.XgMV11C8W72SX9Yg]{Travail d'assemblage} Don 4</h2>
<p><strong>Prérequis</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Dévouement : Mécanicien de véhicule}</p>
<hr />
<p>Vous pouvez réaliser un travail d'assemblage sur un objet en effectuant une réparation rapide. Vous obtenez le don général @UUID[Compendium.pf2e.feats-srd.Item.xT593tHyPkumPuzz]{Réparation improvisée}. Lorsque vous utilisez Réparation improvisée, vous pouvez tenter un test d'Artisanat avec le même DD que pour Réparer. En cas de succès, vous pouvez utiliser l'objet comme un objet normal de son type jusqu'à ce qu'il subisse de nouveau des dégâts plutôt que de considérer qu'il s'agit d'un objet de mauvaise qualité de son type.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.NIaNTFlPwi2ng1rZ]{Propulsion supérieure} Don 6</h2>
<p><strong>Prérequis</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Dévouement : Mécanicien de véhicule}</p>
<hr />
<p>En faisant des expériences avec les effets de l'élan obtenu par le déplacement de votre véhicule emblématique, vous avez appris à tirer davantage de la propulsion que simplement de la vitesse lorsque le pilote pousse le véhicule à ses limites. Chaque fois que le pilote Conduit votre véhicule emblématique avec une activité de 2 ou 3 actions et obtient un succès au test de Pilotage, le véhicule produit un effet supplémentaire en fonction de son système de propulsion. Si votre véhicule emblématique possède plus d'un système de propulsion, le pilote peut choisir quel avantage il obtient à chaque fois qu'il parvient à réussir le test de Pilotage pour Diriger le véhicule lors d'une activité à 2 ou 3 actions .</p>
<ul>
<li><strong>Alchimique</strong> Le contrecoup caustique des machines alchimiques est dorénavant utilisé comme une arme. Les créatures adjacentes à votre véhicule emblématique lorsqu'il commence son déplacement subissent des dégâts acides égaux à votre niveau.</li>
<li><strong>Magique</strong> La magie résiduelle provenant de votre véhicule emblématique interfère avec les sorts hostiles. Le pilote, les membres d'équipages et les passagers du véhicule obtiennent un bonus de circonstances de +1 aux jets de sauvegarde contre les sorts jusqu'au début du prochain tour du pilote.</li>
<li><strong>Mécanique</strong> Des engrenages plus solides permettent au véhicule de rester fonctionnel même lorsqu'il est endommagé. Si votre véhicule emblématique est brisé, il n'a pas besoin de faire un test nu pour éviter de perdre du temps de fonctionnement.</li>
<li><strong>Rames</strong> Des sabords renforcés protègent des dégâts les rameurs sous les ponts. Les rameurs de votre véhicule emblématique qui se trouvent sous les ponts bénéficient d'une meilleure protection contre les attaques provenant de l'extérieur du véhicule et ne sont pas blessés lorsque le véhicule subit des dégâts de collision.</li>
<li><strong>Tiré</strong> Vous avez diminué l'effort nécessaire pour ceux qui tirent votre véhicule emblématique pour parvenir à le déplacer. Le véhicule obtient un bonus de circonstances de +3 m à sa Vitesse.</li>
<li><strong>Vapeur</strong> La décharge de vapeur forme un nuage autour du véhicule lorsqu'il se déplace. Pendant la durée de son déplacement, votre véhicule emblématique est Masqué.</li>
<li><strong>Vent</strong> Le courant d'air aide le véhicule à tourner. Pendant ce déplacement, votre véhicule emblématique peut tourner normalement, plutôt que de devoir se déplacer en ligne droite comme c'est le cas lors d'une action de Conduite à 2 ou 3 actions.</li>
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.ucmJ2Z5VXUtCiE3q]{Commandes efficaces} Don 7</h2>
<p><strong>Prérequis</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Dévouement : Mécanicien de véhicule}, maître en Artisanat</p>
<hr />
<p>En réduisant les systèmes redondants et en rationalisant les fonctions essentielles, vous rendez plus facile de manipuler le véhicule avec un équipage réduit. Réduisez le nombre de membres d'équipage nécessaires pour pouvoir faire fonctionner votre véhicule emblématique de 25%. Par exemple, vous devriez réduire un navire à voile qui nécessite 1 pilote et 8 membres d'équipage à 1 pilote et 6 membres d'équipage. Cet ajustement affecte uniquement le nombre de membres d'équipage nécessaires pour faire fonctionner le véhicule. Il ne réduit pas la nécessité de disposer d'un pilote du véhicule.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.FNW66GfWXaiBSexb]{Véhicule étanche} Don 8</h2>
<p><strong>Prérequis</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Dévouement : Mécanicien de véhicule}</p>
<hr />
<p>Du blindage aux composants flexibles, en passant par les matériaux renforcés et les fonctionnalités redondantes de secours, vous avez construit des dispositifs pour protéger votre véhicule des rigueurs du combat. Votre véhicule emblématique obtient un bonus de circonstances de +1 à la CA et aux jets de Vigueur et augmente ses points de vie d'un montant égal à deux fois votre niveau.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.Item.v22FQuw17Dlr1b3x]{Vol miraculeux} Don 18</h2>
<p><strong>Prérequis</strong> @UUID[Compendium.pf2e.feats-srd.Item.fL5lO5Odp7iJPkan]{Dévouement : Mécanicien de véhicule}</p>
<hr />
<p>Grâce à une conception supérieure et une application magique, vous avez libéré votre véhicule emblématique des lois de la gravité, lui permettant de s'élever dans le ciel comme un dragon. Le véhicule gagne une propulsion magique et une vitesse de vol égale à sa vitesse actuelle la plus rapide. Si votre véhicule emblématique avait déjà une vitesse de vol, réduisez la distance dont le véhicule a besoin pour faire un virage à 90 degrés à la moitié de la longueur habituelle (typiquement la moitié de la longueur du véhicule).</p>
