Parent Name: Grave Hag
Name: Curse of the Grave
Nom: Malédiction de la tombe
État: libre

------ Description (en) ------
<p>The grave hag names a single creature within 30 feet; that creature must succeed at a @Check[type:will|dc:28] save or be afflicted with a grave curse equal to the hag's level. The curse lasts until the hag chooses to end it or is slain, rather than by returning items. Regardless of the save result, the target is then temporarily immune to the hag's grave curse for 24 hours.</p>
<hr />
<p><strong>Effect</strong> You are hounded by undead creatures of the same level as the curse. Every night, you must attempt a @Check[type:flat|dc:15] check. On a failure, an incorporeal undead manifests to hassle and harry you throughout the night, retreating before it can take much damage and often preventing you from gaining a full night's rest. Whenever you enter a graveyard or other area where bodies are buried, you must succeed at the same flat check or a body animates as a corporeal undead (typically a skeleton or zombie) to attack you.</p>
<p>These undead are temporary and exist only to harry you; if you take control of the undead, move on, or otherwise avoid their attacks, incorporeal undead discorporate and corporeal undead collapse into ordinary corpses. The curse can be removed by returning the stolen items to their resting place.</p>
------ Description (fr) ------
<p>La guenaude des tombes désigne une seule créature qui se tient dans les 9 mètres d'elle. Cette créature doit tenter un jet de @Check[type:will|dc:28] ou subir une terrible malédiction égale au niveau de la guenaude. La malédiction dure jusqu'à ce que la guenaude choisit de la terminer ou qu'elle soit détruite, plutôt que de rendre un objet volé. Indépendamment du résultat du jet de sauvegarde, la cible est dès lors temporairement immunisé à la Malédiction de la tombe pendant 24 heures.</p>
<hr />
<p><strong>Effet</strong> Vous êtes poursuivi par des créatures mortes-vivantes du même niveau que la malédiction. Chaque nuit vous devez tenter un test @Check[type:flat|dc:15]. Sur un échec, un mort-vivant intangible se manifeste pour vous harceler et vous persécuter pendant toute la nuit, disparaissant avant qu'il ne subisse trop de dégâts, cherchant surtout à vous empêcher de dormir. À chaque fois que vous pénétrez dans un cimetière ou un endroit où des corps sont enterrés, vous devez retenter le test nu ou faire face à un cadavre qui se relève en tant que mort-vivant tangible (typiquement un zombie ou un squelette) et qui vous agresse.</p>
<p>Ces morts-vivants sont temporaires et n'existent que pour vous harceler. Si vous prenez le contrôle du mort-vivant, vous décidez de continuer votre chemin, ou que vous tentez d'éviter son attaque, les morts-vivants intangibles dispaissent et les morts-vivants tangibles retombent inanimés. La malédiction se termine lorsque la guenaude est détruite (ou si vous avez volé un objet que vous retournez à sa juste place.)</p>