Name: Farmer
Nom: Fermier
État: officielle

------ Description (en) ------
<p>Workers of the fields, vineyards, and orchards of the world, farmers are known for their rugged endurance and their skill with both plants and animals.</p>
<hr />
<p>Every day, laborers perform backbreaking physical work.</p>
------ Description (fr) ------
<p>Le fermier est celui qui travaille dans les champs, les vignes et les vergers du monde. Il est connu pour son endurance à toute épreuve et son talent pour s'occuper aussi bien des plantes que des animaux.</p>
<hr />
<p>Le travailleur accomplit chaque jour un travail physique éreintant.</p>