Name: Morrigna
Nom: Morrigna (Psychopompe)
État: officielle

------ Data ------
HPDetailsEN: regeneration 20 (deactivated by acid or fire)
HPDetailsFR: régénération 20 (désactivée par l'acide et le feu)
LanguagesEN: Speak with Animals, Tongues
LanguagesFR: Communication avec les animaux, Don des langues
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux JdS contre la magie
SensesEN: darkvision, lifesense 60 feet
SensesFR: perception de la vie 18 m, vision dans le noir
SpeedsEN: from spider climb spell
SpeedsFR: pattes d'araignées
------ Description (en) ------
<p>Bounty hunters and investigators, morrignas seek out creatures that thwart death or interfere with the natural flow of souls. Morrignas dress in flowing spider silk and wear masks reminiscent of webs, as they consider patient and watchful spiders to be their spiritual kin.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead native to the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
------ Description (fr) ------
<p>Chasseuses de primes et enquêtrices, les morrignas traquent les créatures qui déjouent la mort ou interfèrent avec le flux naturel des âmes. Elles s'habillent de robes amples en soie d'araignée et portent des masques évoquant des toiles d'araignées car elles estiment avoir un lien spirituel avec ces créatures patientes et vigilantes.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
