Name: Wraith
Nom: Âme-en-peine
État: officielle

------ Data ------
HPDetailsEN: negative healing
HPDetailsFR: guérison négative
SavesEN: +1 status to all saves vs. positive
SavesFR: Bonus de statut de +1 aux JdS contre les effets positifs
SensesEN: darkvision, lifesense 60 feet
SensesFR: perception de la vie 18 m, vision dans le noir
------ Description (en) ------
<p>Wraiths are malevolent undead who drain life and shun light. Their shadowy, incorporeal forms are dotted with burning eyes that reffect their hatred for the living, and shadowy claws are weapon enough to steal the vitality from their enemies. A wraith may be created by foul necromancy, but more often they are the result of a hermitic murderer or mutilator who even in death could not give up their wicked ways. Further complicating the matter is the fact that wraiths multiply by consuming and transforming the living into more of their foul kind-meaning a handful of wraiths left unchecked can easily turn into a horde of darkness.</p>
<p>Wraiths weigh nothing and are unharmed by most physical attacks. They haunt any place where they can feed on the living, though their vulnerability to sunlight confines them to the shadowy places of the world-places where they can blend in seamlessly with their dark surroundings before silently engulfing their prey.</p>
<p>Wraiths may form packs with others of their kind in places where death and mayhem are commonplace-countrysides ravaged by war, metropolitan underworlds run by criminal overlords, or sites of fiendish cultic rituals. In these places, the living do well to tread with sunrods and powerful clerics in tow. Ruins, sewers, and abandoned buildings provide sanctuary for wraiths during the day, as the creatures hunt exclusively at night or in dark places. Wraiths are smart enough to take advantage of their incorporeality in combat, so they keep to tortuous caverns or structures with hallways and avoid open areas.</p>
<p>As they're formed purely of anti-life from the Negative Energy Plane, wraiths pervade that unholy realm. Within nations and civilizations ruled by the undead, wraiths have places of power as assassins and spies. They're among the ruling class in Geb, but have greater numbers in Ustalav, where packs of wraiths roam graveyards and misty trails, consuming the populations of entire villages. In other parts of the world, wraiths tend not to wander and limit their activity to smaller environs, typically just the site of their chosen haunting and its immediate surroundings.</p>
------ Description (fr) ------
<p>Les âmes-en-peine sont des morts-vivants maléfiques qui drainent la vie et fuient la lumière. Leur forme sombre et intangible est dotée d'yeux incandescents qui reflètent leur haine des vivants tandis que leurs sinistres griffes sont des armes capables de dérober la vitalité de leurs ennemis. Une âme-en-peine résulte parfois d'une immonde nécromancie, mais elle naît plus souvent quand un assassin ou un mutilateur solitaire s'avère incapable d'abandonner ses pratiques maléfiques même une fois mort. Pour compliquer les choses, les âmes-en-peine se multiplient en dévorant et transformant les vivants en nouvelles âmes-en-peine, ce qui veut dire qu'une poignée d'âmes-en-peine libres de leurs mouvements peuvent rapidement donner naissance à une véritable armée des ténèbres.</p>
<p>Les âmes-en-peine ne pèsent rien et la plupart des attaques physiques ne les blessent pas. Elles rodent partout où elles peuvent se nourrir des vivants, bien que leur aversion pour la lumière du soleil les confine aux zones sombres, là où elles se fondent à la perfection dans les ténèbres avant d'engloutir silencieusement leur proie.</p>
<p>Les âmes-en-peine se rassemblent en meute là où la mort et la destruction sont monnaie courante, comme une campagne ravagée par la guerre, le monde de la pègre d'une métropole où règnent des seigneurs du crime ou le site de rituels démoniaques. Là, les vivants doivent se munir de bâtons éclairants et se faire accompagner de puissants prêtres. Les ruines, les égouts et les bâtiments abandonnés offrent un sanctuaire aux âmes-en-peine pendant la journée, car elles chassent uniquement la nuit ou dans le noir. Elles sont assez rusées pour mettre à profit leur intangibilité lors d'un combat et elles évitent donc les espaces dégagés, restant dans les réseaux cavernicoles sinueux ou les structures dotés de couloirs.</p>
<p>Comme elles sont entièrement formées d'anti-vie issue du plan de l'énergie négative, elles exsudent l'essence de ce royaume impie. Dans les pays et civilisations dirigés par des morts-vivants, les âmes-en-peine sont bien placées dans la hiérarchie en tant qu'assassins et espions. Au Geb, elles appartiennent à la classe dirigeante, mais elles sont plus nombreuses en Ustalav où elles rôdent dans les cimetières et sur les sentiers enveloppés de brume, dévorant la population de villages entiers. Dans le reste du monde, elles se déplacent peu et limitent leurs activités à un territoire restreint, généralement le site qu'elles ont choisi de hanter et ses environs immédiats.</p>
