Name: Nosoi
Nom: Nosoi (Psychopompe)
État: officielle

------ Data ------
SensesEN: darkvision, lifesense 60 feet
SensesFR: perception de la vie 18 m, vision dans le noir
------ Description (en) ------
<p>A nosoi resembles a whippoorwill, sparrow, or other small bird wearing a heavy leather plague doctor's mask. They are the clerks, messengers, and scribes of the Boneyard, witnessing judgments, directing souls, and generally performing the administrative grunt work that keeps the Boneyard functioning. Most nosois are particularly chatty and eager to discuss how important they consider their individual assignments to be.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead native to the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
------ Description (fr) ------
<p>Un nosoi ressemble à un engoulevent, un moineau ou à un autre petit oiseau affublé d'un lourd masque en cuir de médecin de peste. Ce sont les greffiers, les messagers et les copistes du Cimetière qui assistent aux jugements, orientent les âmes et s'occupent plus généralement de toutes les tâches administratives nécessaires à la bonne gestion du Cimetière. La plupart sont particulièrement bavards et disposés à discuter de l'importance des tâches qu'on leur a confiées.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
