Parent Name: Praise of Yog-Sothoth
Name: Reactive Charge
Nom: Charge réactive
État: libre

------ Description (en) ------
<p><strong>Trigger</strong> A creature spends more than 1 round in the room without speaking aloud the phrases appearing in the alcove.</p>
<hr />
<p><strong>Effect</strong> The creature takes [[/r 12d6[cold]]] damage (@Check[type:fortitude|dc:41|basic:true], plus @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} for 1 minute on a critical failure). The trap then rolls initiative.</p>
------ Description (fr) ------
<p><strong>Déclencheur</strong> Une créature dépense plus d'un round dans la pièce sans proférer à voix haute les paroles qui s'affichent dans l'alcôve.</p>
<hr />
<p><strong>Effet</strong> La créature subit [/r 12d6[cold]]]{12d6 dégâts de froid} (jet de @Check[type:fortitude|dc:41|basic:true], plus @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilisée} en cas d'échec critique). Le piège lance ensuite l'initiative.</p>