Parent Name: Flooding Room
Name: Rushing Water
Nom: Précipitation d'eau
État: libre

------ Description (en) ------
<p><strong>Trigger</strong> The secret door to the west or any trapdoor is opened.</p>
<hr />
<p><strong>Effect</strong> The 12 ceiling trapdoors open along with the two secret doors to the cyclops zombie alcoves, releasing river water and zombies into the room. Any creature standing in the central 40-by-40 foot section of the main room must attempt a @Check[type:reflex|dc:28] save; the trap then rolls initiative.</p>
<hr />
<p><strong>Critical Success</strong> The creature takes no damage.</p>
<p><strong>Success</strong> The creature takes [[/r (1d10+6)[bludgeoning]]] damage from the cascade of water.</p>
<p><strong>Failure</strong> The creature takes [[/r (2d10+13)[bludgeoning]]] damage from the cascade of water.</p>
<p><strong>Critical Failure</strong> The creature takes [[/r (2d10+13)[bludgeoning]]] damage from the cascade of falling water and is knocked @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}.</p>
------ Description (fr) ------
<p><strong>Déclencheur</strong> La porte secrète à l'ouest ou tout autre trappe est ouverte.</p>
<hr />
<p><strong>Effet</strong> Les 12 trappes dans le plafond s'ouvrent ainsi que deux portes secrètes qui s'ouvrent sur les alcoves de deux cyclopes zombis, libérant et l'eau et les zombis dans la pièce. Toute créature qui se trouve dans la zone de 12 mètres carré de la pièce principale doit réussir un jet de  @Check[type:reflex|dc:28]. Le piège lance dès lors son initiative.</p>
<hr />
<p><strong>Succès critique</strong> La créature ne subit aucun dégât.</p>
<p><strong>Succès</strong> La créature subit [[/r (1d10+6)[bludgeoning]]]{1d10+6 dégâts contondants} de la chute d'eau.</p>
<p><strong>Échec</strong> La créature subit [[/r (2d10+13)[bludgeoning]]]{2d10+13 dégâts contondants} de la chute d'eau.</p>
<p><strong>Échec critique</strong> La créature subit [[/r (2d10+13)[bludgeoning]]]{2d10+13 dégâts contondants} de la chute d'au et est renversée @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{À terre}.</p>